2000.1.1 = {
	capital = 311
	oob = "RCD_2000"
	
	declare_war_on = {
		target = DRC
		type = civil_war
	}
	
	RWA = {
		add_to_war = {
			targeted_alliance = RCD
			enemy = DRC
		}
	}
	
	add_ideas = {
		defence_09
	}
	
	set_technology = { 
		
		###TEMPLATE TECH###
		
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
	}
	
	set_politics = {

		parties = {
			democratic = { 
				popularity = 100
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
			}
			
			neutrality = { 
				popularity = 0
			}
			
		}
		
		ruling_party = democratic
		last_election = "1997.5.20"
		election_frequency = 60
		elections_allowed = no
	}
	
	create_country_leader = {
		name = "Adolphe Onusumba"
		desc = ""
		picture = "RCD_Adolphe_Onusumba.dds"
		expire = "2000.6.1"
		ideology = liberalism
		traits = {
			#
		}
	}
	
	create_country_leader = {
		name = "Emile Ilunga"
		desc = ""
		picture = "RCD_Emile_Ilunga.dds"
		expire = "2050.1.16"
		ideology = liberalism
		traits = {
			#
		}
	}
}

2017.1.1 = {
	white_peace = DRC
}