2000.1.1 = {
	capital = 83
	oob = "ITA_2000"
	
	set_convoys = 150
}

2017.1.1 = {
	capital = 83

	oob = "ITA_2017"



	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1

		modern_carrier_0 = 1
		modern_carrier_1 = 1 #Giuseppe Garibaldi
		modern_carrier_2 = 1 #Cavour class

		corvette_1 = 1
		corvette_2 = 1
		missile_corvette_1 = 1 #Minerva class

		destroyer_1 = 1
		destroyer_2 = 1
		missile_destroyer_1 = 1 #Durand de la Penne class
		missile_destroyer_2 = 1
		missile_destroyer_3 = 1 #Orizzonte-class
		
		frigate_1 = 1
		frigate_2 = 1 #Lupo class
		missile_frigate_1 = 1 #Maestrale class
		missile_frigate_2 = 1
		missile_frigate_3 = 1
		missile_frigate_4 = 1 #Bergamini-class

		submarine_1 = 1
		diesel_attack_submarine_1 = 1
		diesel_attack_submarine_2 = 1
		diesel_attack_submarine_3 = 1 #Sauro class
		diesel_attack_submarine_4 = 1 #Todaro class
		
		LPD_1 = 1 #San Giorgio-class
		
		LHA_1 = 1
		LHA_2 = 1 #Trieste
		
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		
		
		
		
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1
		command_control_equipment4 = 1
		
		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 3
		
		Anti_tank_0 = 1
		Anti_tank_1 = 1
		AT_upgrade_1 = 1
		
		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1
		
		Anti_Air_0 = 1
		Anti_Air_1 = 1
		Anti_Air_2 = 1
		AA_upgrade_1 = 1
		AA_upgrade_3 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		MBT_4 = 1
		ENGI_MBT_1 = 1
		ENGI_MBT_2 = 1
		ENGI_MBT_3 = 1
		ENGI_MBT_4 = 1
		
		Rec_tank_0 = 1
		Rec_tank_1 = 1
		Rec_tank_2 = 1
		
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1
		
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1
		IFV_5 = 1
		
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		
		Air_apc_1 = 1
		Air_apc_2 = 1
		Air_apc_3 = 1
		Air_apc_4 = 1
		
		
		
		
		
		
		SP_arty_0 = 1
		SP_arty_1 = 1
		
		artillery_0 = 1
		artillery_1 = 1
		
		Arty_upgrade_1 = 1
		Arty_upgrade_3 = 1
		
		SP_R_arty_0 = 1
		SP_R_arty_1 = 1
		
		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1
		
		AS_Fighter1 = 1
		AS_Fighter2 = 1
		AS_upgrade_1 = 1
		AS_Fighter3 = 1 #4.5gen
		Int_Fighter1 = 1 #4th gen
		
		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1
		MR_Fighter4 = 1
		
		CV_MR_Fighter1 = 1
		CV_MR_Fighter2 = 1
		
		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1
		L_Strike_fighter3 = 1
		
		naval_plane1 = 1
		naval_plane2 = 1
		
		cas1 = 1
		cas2 = 1
		
		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		
		landing_craft = 1
		
		early_bomber = 1
		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1
		
	}

	add_ideas = {
		pop_050
		small_medium_business_owners
		Labour_Unions
		#Mass_Media
		christian
		unrestrained_corruption
		
		gdp_6
		bureau_03
		police_04
		EU_member
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}
	#set_country_flag = gdp_6

	#Nat focus
		complete_national_focus = bonus_tech_slots
		complete_national_focus = Generic_4K_GDPC_slot
		complete_national_focus = Generic_15K_GDPC_slot

	set_politics = {

		parties = {
			democratic = { 
				popularity = 71
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 25
			}
			
			neutrality = {
				popularity = 0
			}
			
			nationalist = {
				popularity = 4
			}
		}
		
		ruling_party = democratic
		last_election = "2013.2.25"
		election_frequency = 60
		elections_allowed = yes
	}


	set_convoys = 150

}