
state = {
	id = 473
	name = "STATE_473"
	
	resources = {
		oil = 2
	}

	history = {
		owner = RAJ
		victory_points = {
			12366 5 
		}
		victory_points = {
			12322 1 
		}
		victory_points = {
			1525 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 8

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1724214
		}
	}

	provinces = {
		1525 7455 10349 12322 12366 12395 11870 12242 13252 329 
	}
	manpower = 26605622
	buildings_max_level_factor = 1.000
	state_category = state_13
}
