
state = {
	id = 615
	name = "STATE_615"
	resources = {
		steel = 11
	}

	history = {
		owner = JAP
		victory_points = {
			1182 20 
		}
		victory_points = {
			9998 5 
		}
		victory_points = {
			4188 3 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 20
			arms_factory = 2
			dockyard = 3
			air_base = 10
			9998 = {
				naval_base = 10

			}

		}
		add_core_of = JAP
		2017.1.1 = {
			add_manpower = -240390
		}
	}

	provinces = {
		1182 4184 4188 7157 9998 
	}
	manpower = 37201910
	buildings_max_level_factor = 1.000
	state_category = state_14
}
