
state = {
	id = 310
	name = "STATE_310"
	
	resources = {
		tungsten = 4
	}

	history = {
		owner = RCD
		DRC = {
			set_province_controller = 7161
		}
		victory_points = {
			3748 1 
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			owner = DRC
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 1231672
		}
	}

	provinces = {
		7161 10766 10858 3748
	}
	manpower = 1728728
	buildings_max_level_factor = 1.000
	state_category = state_03
}
