
state = {
	id = 79
	name = "STATE_79"

	history = {
		owner = ITA
		victory_points = {
			6606 5 
		}
		victory_points = {
			9907 5 
		}
		victory_points = {
			9752 5 
		}
		victory_points = {
			6946 1 
		}
		victory_points = {
			9924 1 
		}
		victory_points = {
			6875 1 
		}
		victory_points = {
			782 1 
		}
		victory_points = {
			6793 1 
		}
		victory_points = {
			6790 1 
		}
		victory_points = {
			9879 1 
		}
		victory_points = {
			910 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			air_base = 2
			6973 = {
				naval_base = 10

			}
			11833 = {
				naval_base = 4

			}
			782 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			add_manpower = 413449
		}
	}

	provinces = {
		782 910 3976 6606 6790 6793 6875 6946 6973 6985 9582 9750 9752 9879 9907 9924 11833 304 
	}
	manpower = 7594117
	buildings_max_level_factor = 1.000
	state_category = state_07
}
