
state = {
	id = 263
	name = "STATE_263"
	
	resources = {
		oil = 3
	}

	history = {
		owner = MOZ
		victory_points = {
			11377 5 
		}
		victory_points = {
			11381 5 
		}
		victory_points = {
			2180 5 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			12971 = {
				naval_base = 1

			}

		}
		add_core_of = MOZ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 63280
		}
	}

	provinces = {
		2180 12971 11377 11381 
	}
	manpower = 3072970
	buildings_max_level_factor = 1.000
	state_category = state_04
}
