
state = {
	id = 56
	name = "STATE_56"
	resources = {
		oil = 1.000
	}

	history = {
		owner = FRA
		victory_points = {
			11506 15 
		}
		victory_points = {
			13011 1 
		}
		victory_points = {
			6545 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 8
			industrial_complex = 8
			air_base = 5

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 1290260
		}
	}

	provinces = {
		551 6545 6585 9523 9534 9561 9725 11491 11506 11518 11549 11732 13011 
	}
	manpower = 13934342
	buildings_max_level_factor = 1.000
	state_category = state_10
}
