
state = {
	id = 957
	name = "STATE_957"

	history = {
		owner = PAK #at 2007 therenwill be an event firing to form TTP, until then this area is controlled by pakistan gov
		victory_points = {
			13264 1
		}
		victory_points = {
			13265 1
		}
		victory_points = {
			13266 1
		}
		victory_points = {
			13267 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = PAK
		2017.1.1 = {
			add_manpower = 489351
			owner = TTP
			add_core_of = TTP
		}

	}

	provinces = {
		13264 13265 13266 13267
	}
	manpower = 1250638
	buildings_max_level_factor = 1.000
	state_category = state_02
}