
state = {
	id = 307
	name = "STATE_307"
	
	resources = {
		tungsten = 20
	}

	history = {
		owner = DRC
		RCD = {
			set_province_controller = 3518
			set_province_controller = 3554
			set_province_controller = 3465
			set_province_controller = 12907
			set_province_controller = 1817
		}
		victory_points = {
			3554 1 
		}
		victory_points = {
			3514 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			remove_core_of = RCD
			remove_core_of = MLC
			DRC = {
				set_province_controller = 3518
				set_province_controller = 3554
				set_province_controller = 3465
				set_province_controller = 12907
				set_province_controller = 1817
			}
			add_manpower = 1463065
		}
	}

	provinces = {
		1817 1929 12907 3554 3518 3465 3514
	}
	manpower = 2053503
	buildings_max_level_factor = 1.000
	state_category = state_03
}
