
state = {
	id = 10
	name = "STATE_10"
	
	resources = {
		oil = 1.000
		steel = 4.000
	}

	history = {
		owner = ENG
		victory_points = {
			9315 5 
		}
		victory_points = {
			9379 5 
		}
		victory_points = {
			351 5 
		}
		victory_points = {
			11297 2 
		}
		victory_points = {
			11270 1 
		}
		victory_points = {
			9269 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 10
			11297 = {
				naval_base = 5

			}
			351 = {
				naval_base = 6

			}

		}
		add_core_of = ENG
		2017.1.1 = {
			add_manpower = 561457
		}
	}

	provinces = {
		351 6237 9269 9315 9332 9379 9397 11270 11297 11299 11317 11382 13263 
	}
	manpower = 4663494
	buildings_max_level_factor = 1.000
	state_category = state_05
}
