
state = {
	id = 437
	name = "STATE_437"
	resources = {
		aluminium = 5.000
	}

	history = {
		owner = ENG
		victory_points = {
			9075 2 
		}
		victory_points = {
			11064 1 
		}
		victory_points = {
			6062 1 
		}
		buildings = {
			air_base = 1
			infrastructure = 5
			industrial_complex = 1
			11064 = {
				naval_base = 6

			}

		}
		add_core_of = ENG
		add_core_of = SCO
		2017.1.1 = {
			add_manpower = 39731
		}
	}

	provinces = {
		131 3159 3178 3373 6062 6104 6205 6385 9075 9161 11064 11161 11306 
	}
	manpower = 330009
	buildings_max_level_factor = 1.000
	state_category = state_01
}
