
state = {
	id = 150
	name = "STATE_150"
	resources = {
		oil = 3.000
		steel = 1.000
	}

	history = {
		owner = ROM
		victory_points = {
			9617 20 
		}
		victory_points = {
			657 5 
		}
		victory_points = {
			3663 1 
		}
		victory_points = {
			11636 1 
		}
		victory_points = {
			3639 1 
		}
		victory_points = {
			9651 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 4
			dockyard = 2
			air_base = 3
			657 = {
				naval_base = 8

			}
			687 = {
				naval_base = 1

			}

		}
		add_core_of = ROM
		2017.1.1 = {
			add_manpower = -1084071
		}
	}

	provinces = {
		657 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11636 11652 501 
	}
	manpower = 8331013
	buildings_max_level_factor = 1.000
	state_category = state_07
}
