
state = {
	id = 440
	name = "STATE_440"

	history = {
		owner = RAJ
		victory_points = {
			11955 5 
		}
		victory_points = {
			10794 3 
		}
		victory_points = {
			4915 5 
		}
		victory_points = {
			5086 1 
		}
		victory_points = {
			9951 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 27675	
		}
	}

	provinces = {
		4915 5002 5086 9951 10794 11955 38 76 
	}
	manpower = 41428657
	buildings_max_level_factor = 1.000
	state_category = state_15
}
