
state = {
	id = 634
	name = "STATE_634"
	
	resources = {
		oil = 4
	}

	history = {
		owner = IND
		victory_points = {
			4608 10 
		}
		victory_points = {
			10479 5 
		}
		victory_points = {
			12472 2 
		}
		victory_points = {
			1209 2 
		}
		victory_points = {
			4306 1 
		}
		victory_points = {
			7654 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 4
			4608 = {
				naval_base = 4

			}

		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 484242
		}
	}

	provinces = {
		1209 4306 4608 7654 10479 10491 12472 6074 
	}
	manpower = 33127534
	buildings_max_level_factor = 1.000
	state_category = state_14
}
