
state = {
	id = 614
	name = "STATE_614"
	
	resources = {
		aluminium = 4
	}

	history = {
		owner = JAP
		victory_points = {
			993 5 
		}
		victory_points = {
			4100 5 
		}
		victory_points = {
			1097 3 
		}
		victory_points = {
			12072 1 
		}
		victory_points = {
			7016 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4

		}
		add_core_of = JAP
		2017.1.1 = {
			add_manpower = -55059
		}
	}

	provinces = {
		993 1097 1113 4000 4100 7016 11908 12072 6178 
	}
	manpower = 8520822
	buildings_max_level_factor = 1.000
	state_category = state_07
}
