
state = {
	id = 444
	name = "STATE_444"

	history = {
		owner = RAJ
		victory_points = {
			4299 5 
		}
		victory_points = {
			5055 5 
		}
		victory_points = {
			12137 5 
		}
		victory_points = {
			8114 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 3

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1320773
		}
	}

	provinces = {
		1377 4299 5055 8082 8114 12137 12777 12362 12980 
	}
	manpower = 59660436
	buildings_max_level_factor = 1.000
	state_category = state_17
}
