
state = {
	id = 305
	name = "STATE_305"

	history = {
		owner = DRC
		victory_points = {
			3597 5 
		}
		victory_points = {
			7716 1
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 2000000
			add_manpower = 654501
		}
	}

	provinces = {
		4128 7716 9986 3597 3517 6122
	}
	manpower = 3725758
	buildings_max_level_factor = 1.000
	state_category = state_04
}
