
state = {
	id = 626
	name = "STATE_626"

	history = {
		owner = IND
		victory_points = {
			10382 5 
		}
		victory_points = {
			12138 5 
		}
		victory_points = {
			10354 1 
		}
		victory_points = {
			12415 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10382 = {
				naval_base = 4

			}

		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 1183138
		}
	}

	provinces = {
		1460 7308 7368 7440 10194 10354 10382 12138 12209 12415 6077 6079 
	}
	manpower = 6044565
	buildings_max_level_factor = 1.000
	state_category = state_06
}
