
state = {
	id = 442
	name = "STATE_442"

	history = {
		owner = RAJ
		victory_points = {
			10807 5 
		}
		victory_points = {
			2036 4 
		}
		victory_points = {
			1949 1 
		}
		victory_points = {
			5040 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1249461
		}
	}

	provinces = {
		1949 2036 4045 5040 7080 10807 10493 11103 11807 12088 
	}
	manpower = 18081473
	buildings_max_level_factor = 1.000
	state_category = state_11
}
