state = {
	id = 800
	name = "STATE_800"
	manpower = 9412380
	state_category = state_08
	
	resources = {
		oil = 37
	}

	history = {
		owner = USA
		victory_points = { 10337 10 } #Houston
		victory_points = { 12369 5 } #McAllen
		victory_points = { 6785 3 } #Corpus Cristi
		victory_points = { 1500 3 } #Beaumont
		victory_points = { 4884 1 } #Victoria
		
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			arms_factory = 6
			air_base = 10
			
			10337 = {
				naval_base = 4
			}
			6785 = {
				naval_base = 2
			}

		}
		add_core_of = USA
		add_core_of = CSA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1307053
			}
	}

	provinces = {
		  12369 6785 2042 4884 12410 10337 1500
		
		}
}
