
state = {
	id = 439
	name = "STATE_439"
	
	resources = {
		aluminium = 2
	}

	history = {
		owner = RAJ
		victory_points = {
			10801 5 
		}
		victory_points = {
			11995 1 
		}
		victory_points = {
			4410 1 
		}
		victory_points = {
			10332 1 
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			arms_factory = 2

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1320883
		}
	}

	provinces = {
		4410 4953 5096 7938 10332 10801 11995 12799 12854 9173 9267 9460 9577 9846 
	}
	manpower = 25216373
	buildings_max_level_factor = 1.000
	state_category = state_13
}
