
state = {
	id = 641
	name = "STATE_641"
	resources = {
		steel = 1.000
	}

	history = {
		owner = IND
		victory_points = {
			7296 5 
		}
		victory_points = {
			12196 5 
		}
		victory_points = {
			10237 5 
		}
		victory_points = {
			1404 1 
		}
		victory_points = {
			10178 1 
		}
		victory_points = {
			1225 1 
		}
		victory_points = {
			10325 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			10237 = {
				naval_base = 2

			}

		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 1470003
		}
	}

	provinces = {
		1225 1252 1404 1416 2047 4236 4323 5226 6100 7296 7299 7355 10178 10237 10266 10325 12196 12225 12243 12252 
	}
	manpower = 7510140
	buildings_max_level_factor = 1.000
	state_category = state_07
}
