state = {
	id = 812
	name = "STATE_812"
	manpower = 10037769
	state_category = state_08

	history = {
		owner = USA
		victory_points = { 9671 10 } #San Francisco
		victory_points = { 3678 5 } #Oakland
		victory_points = { 6876 5 } #Fresno
		victory_points = { 9637 3 } #Salinas
		victory_points = { 6699 3 } #Stockton
		victory_points = { 4518 3 } #Visalia
		victory_points = { 6694 1 } #Merced
		victory_points = { 986 1 } #San Luis Obispo
		
		buildings = {
			infrastructure = 8
			industrial_complex = 12
			arms_factory = 3
			air_base = 4
			
			9671 = {
				naval_base = 4
			}

		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 1634055
			}
	}

	provinces = {
		  1601 1432 7667 3784 986 3840 9637 9671 3678 6699 6694 6876 11763 4518 6861 3677
		
		}
}
