
state = {
	id = 121
	name = "STATE_121"
	resources = {
		steel = 4.000
	}

	history = {
		owner = HUN
		victory_points = {
			9660 5 
		}
		victory_points = {
			3713 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = HUN
		2017.1.1 = {
			add_manpower = -195726

		}

	}

	provinces = {
		548 684 716 3713 3731 6716 6751 9660 9690 11520 
	}
	manpower = 4344272
	buildings_max_level_factor = 1.000
	state_category = state_05
}
