
state = {
	id = 309
	name = "STATE_309"
	
	resources = {
		tungsten = 13
	}

	history = {
		owner = DRC
		RWA = {
			set_province_controller = 1181
		}
		victory_points = {
			1181 5 
		}
		victory_points = {
			6417 2 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		add_claim_by = RWA
		2017.1.1 = {
			owner = DRC
			remove_core_of = RCD
			remove_core_of = MLC
			remove_claim_by = RWA
			add_manpower = 1953064
			DRC = {
				set_province_controller = 1181
			}
		}
	}

	provinces = {
		1181 12783 6417
	}
	manpower = 2741248
	buildings_max_level_factor = 1.000
	state_category = state_04
}
