state = {
	id = 811
	name = "STATE_811"
	manpower = 19908040
	state_category = state_12
	
	resources = {
		oil = 5
	}

	history = {
		owner = USA
		victory_points = { 9814 15 } #Los Angeles
		victory_points = { 1562 10 } #San Diego
		victory_points = { 11859 3 } #Santa Barbara
		victory_points = { 11795 5 } #Riverside
		victory_points = { 9911 5 } #Bakersfield
		victory_points = { 11757 3 } #Mission Viejo
		victory_points = { 6881 3 } #Santa Maria
		victory_points = { 7986 1 } #El Centro 
		victory_points = { 823 3 } #Palm Springs
		victory_points = { 941 1 } #Ridgecrest
		victory_points = { 4727 1 } #Blythe
		victory_points = { 9855 3 } #Palmdale
		
		buildings = {
			infrastructure = 6
			industrial_complex = 14
			arms_factory = 4
			dockyard = 4
			air_base = 10
			
			1562 = {
				naval_base = 10
			}
			
			9814 = {
				naval_base = 6
			}

		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1329605
		}
	}

	provinces = {
		   823 941 1562 1651 4657 4727 6881 7517 7986 9814 9855 9911 10387 10483 11757 11795 11859 11876 12303 12374
		
		}
} 