
state = {
	id = 586
	name = "STATE_586"
	
	resources = {
		aluminium = 2
		tungsten = 2
	}

	history = {
		owner = CHI
		victory_points = {
			4925 10 
		}
		victory_points = {
			1395 5 
		}
		victory_points = {
			12705 1 
		}
		victory_points = {
			11972 1 
		}
		victory_points = {
			12819 1 
		}
		victory_points = {
			12141 1 
		}
		victory_points = {
			1367 3 
		}
		victory_points = {
			8026 5 
		}
		victory_points = {
			12274 1 
		}
		victory_points = {
			7256 1 
		}
		victory_points = {
			5048 1 
		}
		victory_points = {
			2030 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5
			air_base = 8

		}
		add_core_of = CHI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 688110
		}
	}

	provinces = {
		1367 1395 2030 2045 2091 4925 5048 7256 8026 10132 11972 12141 12274 12705 12767 12819 3073 3080 3094 3096 3099 3128 3131 
	}
	manpower = 66512454
	buildings_max_level_factor = 1.000
	state_category = state_18
}
