
state = {
	id = 15
	name = "STATE_15"

	history = {
		owner = ENG
		victory_points = {
			6489 5 
		}
		victory_points = {
			540 5 
		}
		victory_points = {
			11446 3 
		}
		victory_points = {
			3422 2 
		}
		victory_points = {
			3463 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 6
			air_base = 10
			3501 = {
				naval_base = 6

			}
			9458 = {
				naval_base = 10

			}
			540 = {
				naval_base = 8

			}

		}
		add_core_of = ENG
		2017.1.1 = {
			add_manpower = 987876
		}
	}	

	provinces = {
		540 3422 3463 3501 6103 6351 6489 6526 9458 9484 11406 11446 13261 
	}
	manpower = 8205361
	buildings_max_level_factor = 1.000
	state_category = state_07
}
