2000.1.1 = {
	capital = 672
	oob = "CHE_2000"

	add_ideas = {
		gdp_3
		tax_cost_17
	}
	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 17 }

}

2017.1.1 = {
	capital = 672

	#oob = "SOV_2017"

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
	}

	add_ideas = {
		pop_050
		unrestrained_corruption
		gdp_4
		sufi_islam
		stagnation
		defence_03
		edu_01
		health_01
		social_01
		bureau_03
		police_03
		draft_army
		drafted_women
		terrorist_nation
	}

	#Nat focus
		complete_national_focus = bonus_tech_slots
		complete_national_focus = Generic_4K_GDPC_slot

	set_convoys = 0


	set_politics = {

		parties = {
			democratic = {
				popularity = 0
			}

			fascism = {
				popularity = 20
			}

			communism = {
				popularity = 58
			}

			neutrality = {
				popularity = 10
			}

			nationalist = {
				popularity = 12
			}
		}

		ruling_party = communism
		last_election = "2011.3.5"
		election_frequency = 72
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Ramzan Kadyrov"
		desc = "POLITICS_Ramzan_Kadyrov_DESC"
		picture = "CHE_Ramzan_Kadyrov.dds"
		expire = "2050.1.1"
		ideology = Conservative
		traits = {
			emerging_Conservative
			sly
		}
	}
}
