2000.1.1 = {
	capital = 224
	oob = "DAR_2000"
	
	set_convoys = 20
}

2017.1.1 = {
	capital = 224

	oob = "DAR_2017"

	declare_war_on = {
		target = SUD
		type = topple_government
	}

	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		
		
		command_control_equipment = 1
		
		land_Drone_equipment = 1
		
		Anti_tank_0 = 1
		
		Heavy_Anti_tank_0 = 1
		
		Anti_Air_0 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		
		IFV_1 = 1
		IFV_2 = 1
		
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		
		Air_APC_1 = 1
		
		
		Rec_tank_0 = 1
		
		util_vehicle_0 = 1
		
		SP_arty_0 = 1
		
		artillery_0 = 1
		Arty_upgrade_1 = 1
		artillery_1 = 1
		
		SP_R_arty_0 = 1
		
		early_helicopter = 1
		
		SP_Anti_Air_0 = 1
		
		ENGI_MBT_1 = 1
		
		early_fighter = 1
		
		L_Strike_fighter1 = 1
	   
		early_bomber = 1
		
		night_vision_1 = 1
	}


	set_convoys = 20


	add_ideas = {
		pop_050
		crippling_corruption
		gdp_1
		sunni
		defence_09
		LoAS_member
		edu_01
		health_01
		social_01
		bureau_01
		police_01
		volunteer_army
		volunteer_women
		The_Ulema
		the_military
		farmers
		tribalism
	}
	#set_country_flag = gdp_1

	#Nat focus
		complete_national_focus = bonus_tech_slots

	set_politics = {

		parties = {
			democratic = { 
				popularity = 5
			}

			fascism = {
				popularity = 5
			}
			
			communism = {
				popularity = 5
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 60
			}
			
			nationalist = { 
				popularity = 10
			}
		}
		
		ruling_party = neutrality
		last_election = "2015.4.16"
		election_frequency = 60
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Musa Hilal"
		desc = "POLITICS_Mohamed Cheikh Biadillah_DESC" 
		picture = "Musa_Hilal.dds"
		expire = "2050.1.1"
		ideology = Neutral_Autocracy 
		traits = {
			#
		}
	}
}