2000.1.1 = {
	capital = 602
	oob = "NKO_2000"
	set_convoys = 20
	
	
	
	set_technology = { 
		legacy_doctrines = 1 
		infiltration_assault = 1 
		frontline_defence = 1 
		early_tunnel_warfare = 1 
		massed_artillery = 1
		
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		combat_eng_equipment = 1
		night_vision_1 = 1
		command_control_equipment = 1
		Early_APC = 1 #Vehicle Design
		
		APC_1 = 1
		APC_2 = 1
		
		IFV_1 = 1
		IFV_2 = 1 #M-1977
		
		MBT_1 = 1
		MBT_2 = 1
		
		ENGI_MBT_1 = 1
		ENGI_MBT_2 = 1
		
		Rec_tank_0 = 1 #1965
		Rec_tank_1 = 1 #PT-85 Shin'heung
		
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1 #UAZ-3132
		
		land_Drone_equipment = 1
		
		artillery_0 = 1 #M-1931
		Arty_upgrade_1 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		SP_arty_1 = 1 #M-1989 Koksan
		SP_R_arty_1 = 1 #MRL M1985
		
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1 #Bulsae-2
		Heavy_Anti_tank_1 = 1 #"AT-5 Konkurs
		
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1 #SA-13 Strela-10
		AA_upgrade_1 = 1
		Anti_Air_1 = 1 #SA-16 Igla
		
		early_fighter = 1
		Strike_fighter1 = 1
		MR_Fighter1 = 1
		AS_Fighter1 = 1
		
		early_helicopter = 1
		attack_helicopter1 = 1
		transport_helicopter1 = 1
		
		early_bomber = 1
		cas1 = 1
		
		frigate_1 = 1
		diesel_attack_submarine_1 = 1 # ming class
		
		landing_craft = 1
	}
	
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 35
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 65
			}
		}
		
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Kim Jong-il"
		picture = "Kim_Jong_il.dds"
		expire = "2011.12.11"
		ideology = Neutral_Communism
		traits = {
			neutrality_Neutral_Communism
			stubborn
			ruthless
		}
	}

	
	create_field_marshal = {
		name = "Kim Jong-un"
			picture = "Kim_Jong-un.dds"
		traits = { inspirational_leader }
		id = 44100
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Ri Myong-su"
			picture = "gen_Ri_Myong_Su.dds"
		traits = {  }
		id = 44101
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Ri Yong-gil"
			picture = "gen_Ri_Yong_Gil.dds"
		traits = {  }
		id = 44102
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_navy_leader = {
		name = "Yi Yong-ju"
			picture = "adm_Yi_Yong_Ju.dds"
		traits = {  }
		id = 44103
	}
	create_corps_commander = {
		name = "Hyon Yong Chol"
		picture = "Portrait_Hyon_Yong_Chol.dds"
		traits = {  }
		id = 44104
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Cho Ryong Hae"
		picture = "Portrait_Cho_Ryong_Hae.dds"
		traits = {  }
		id = 44105
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Choe Pu Il"
		picture = "Portrait_Choe_Pu_Il.dds"
		traits = {  }
		id = 44106
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hwang Pyong So"
		picture = "Portrait_Hwang_Pyong_So.dds"
		traits = {  }
		id = 44107
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jo Chun Ryong"
		picture = "Portrait_Jo_Chun_Ryong.dds"
		traits = {  }
		id = 44108
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Chun Sop"
		picture = "Portrait_Kim_Chun_Sop.dds"
		traits = {  }
		id = 44109
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jo Kyong Chol"
		picture = "Portrait_Jo_Kyong_Chol.dds"
		traits = {  }
		id = 44110
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Kyok Sik"
		picture = "Portrait_Kim_Kyok_Sik.dds"
		traits = {  }
		id = 44111
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Myong Kuk"
		picture = "Portrait_Kim_Myong_Kuk.dds"
		traits = {  }
		id = 44112
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Won Hong"
		picture = "Portrait_Kim_Won_Hong.dds"
		traits = {  }
		id = 44113
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Yong Chun"
		picture = "Portrait_Kim_Yong_Chun.dds"
		traits = {  }
		id = 44114
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Pak Yong Sik"
		picture = "Portrait_Pak_Yong_Sik.dds"
		traits = {  }
		id = 44115
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}

2017.1.1 = {
	capital = 602
	oob = "NKO_2017"
	set_convoys = 10
	
	# Starting tech
	set_technology = { 
		APC_3 = 1 
		APC_4 = 1 #1995
		
		MBT_3 = 1 #P'okp'ung-ho
	}
	
	add_ideas = {
		pop_050
		paralyzing_corruption
		gdp_2
		cheondo
		stagnation
		defence_08
		edu_03
		health_02
		social_01
		bureau_03
		police_05
		state_press
		underground_parties_only
		atheist_state
		draft_army
		drafted_women
		the_donju
		the_military
		communist_cadres
		hybrid
		tax_cost_40
	}
	
	set_variable = { var = debt value = 7.6 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = tax_rate value = 40 }
	
	set_variable = { var = size_modifier value = 0.23 } # CIC
	initial_money_setup = yes
	 
	#Nat focus
	complete_national_focus = bonus_tech_slots
	complete_national_focus = Generic_4_IC_slot

	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 35
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 65
			}
		}
		
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Kim Yo-jong"
		picture = "Kim Yo-jong.dds"
		expire = "2050.1.1"
		ideology = Neutral_Communism
		traits = {
			neutrality_Neutral_Communism
		}
	}

	create_country_leader = {
		name = "Kim Jong-un"
		picture = "Kim_Jong-un.dds"
		expire = "2050.1.1"
		ideology = Neutral_Communism
		traits = {
			military_career
			neutrality_Neutral_Communism
			stubborn
			ruthless
			emotional
			narcissist
		}
	}
	
	add_opinion_modifier = { target = KOR modifier = NKO_KOR_Koren_War_Ceasefire }
	#add_opinion_modifier = { target = KOR modifier = hostile_status }
	add_opinion_modifier = { target = CHI modifier = NKO_KOR_Korean_War_Aid }
}