2000.1.1 = {
	capital = 239
	oob = "PUN_2000"
	set_convoys = 20
	
	set_technology = { 
		infantry_weapons = 1
		
		command_control_equipment = 1
		
		Anti_tank_0 = 1
		
		Heavy_Anti_tank_0 = 1
		
		Anti_Air_0 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		
		util_vehicle_0 = 1
		
	}
	
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 100
			}
		}
		
		ruling_party = neutrality
		last_election = "1998.7.23"
		election_frequency = 36
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Abdullahi Yusuf Ahmed"		
		desc = "" 
		picture = "PUN_Abdullahi_Yusuf_Ahmed.dds"
		ideology = neutral_Social
		traits = {
			#
		}
	}
	
}