2000.1.1 = {
	capital = 9
	oob = "ENG_2000"
	
	set_convoys = 150
}

2017.1.1 = {
	capital = 9

	oob = "ENG_2017"


	set_convoys = 150


	add_ideas = {
		pop_050
		small_medium_business_owners
		Labour_Unions
		#Mass_Media
		pluralist

		medium_corruption

		gdp_8
		bureau_02
		police_03
		EU_member
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}
	#set_country_flag = gdp_8


	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		modern_carrier_0 = 1
		modern_carrier_1 = 1
		modern_carrier_2 = 1
		modern_carrier_3 = 1
		modern_carrier_4 = 1 #Queen Elizabeth-class aircraft carrier
		
		destroyer_1 = 1
		destroyer_2 = 1
		missile_destroyer_1 = 1
		missile_destroyer_2 = 1
		missile_destroyer_3 = 1
		missile_destroyer_4 = 1 #Type 45 class
		
		frigate_1 = 1
		frigate_2 = 1
		missile_frigate_1 = 1 #Type 23 class
		
		submarine_1 = 1
		attack_submarine_1 = 1
		attack_submarine_2 = 1
		attack_submarine_3 = 1 #Trafalgar-class
		attack_submarine_4 = 1 #Astute-class
		missile_submarine_1 = 1
		missile_submarine_2 = 1
		missile_submarine_3 = 1 #Vanguard-class submarine
		
		LPD_1 = 1
		LPD_2 = 1 #HMS Ocean
		
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		
		
		
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1
		command_control_equipment4 = 1
		
		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1
		
		Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_2 = 1
		
		
		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1
		Heavy_Anti_tank_2 = 1
		
		Anti_Air_0 = 1
		Anti_Air_1 = 1
		Anti_Air_2 = 1
		AA_upgrade_1 = 1
		AA_upgrade_3 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		MBT_4 = 1
		ENGI_MBT_1 = 1
		ENGI_MBT_2 = 1
		ENGI_MBT_3 = 1
		ENGI_MBT_4 = 1
		
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1
		util_vehicle_5 = 1
		
		Rec_tank_0 = 1
		Rec_tank_1 = 1
		Rec_tank_2 = 1
		Rec_tank_3 = 1
		
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1
		IFV_5 = 1
		
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		APC_5 = 1
		
		SP_arty_0 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1
		
		artillery_0 = 1
		artillery_1 = 1
		
		Arty_upgrade_1 = 1
		Arty_upgrade_3 = 1
		
		SP_R_arty_0 = 1
		SP_R_arty_1 = 1
		
		SP_Anti_Air_0 = 1
		
		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1
		attack_helicopter3 = 1
		
		early_fighter = 1
		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1
		
		AS_Fighter1 = 1
		AS_Fighter2 = 1
		AS_upgrade_1 = 1
		AS_Fighter3 = 1 #4.5gen
		
		Int_Fighter1 = 1
		
		CV_MR_Fighter1 = 1
		CV_MR_Fighter2 = 1
		CV_MR_Fighter3 = 1
		
		Strike_fighter1 = 1
		Strike_fighter2 = 1
		
		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1
		L_Strike_fighter3 = 1
		
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		
		landing_craft = 1
		
		early_bomber = 1
		strategic_bomber1 = 1
		
		transport_plane1 = 1
		
	}

	#Nat focus
		complete_national_focus = bonus_tech_slots
		complete_national_focus = Generic_4K_GDPC_slot
		complete_national_focus = Generic_15K_GDPC_slot
		complete_national_focus = Generic_30K_GDPC_slot
		complete_national_focus = Generic_4_IC_slot
		complete_national_focus = Generic_8_IC_slot


	set_politics = {

		parties = {
			democratic = { 
				popularity = 80
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
			}
			
			neutrality = {
				popularity = 5
			}
			
			nationalist = {
				popularity = 15
			}
		}
		
		ruling_party = democratic
		last_election = "2015.5.7"
		election_frequency = 60
		elections_allowed = yes
	}
}