2000.1.1 = {
	capital = 705
	oob = "SOO_2000"
	add_ideas = {
		orthodox_christian
		gdp_1
	}
	set_convoys = 20
	
	set_technology = { 
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
	}
}

2017.1.1 = {
	capital = 705

	oob = "SOO_2017"

	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
	}

	set_convoys = 20


	add_ideas = {
		pop_050
		unrestrained_corruption
		orthodox_christian
		gdp_3
			stagnation
			defence_05
		edu_03
		health_03
		bureau_03
		police_05
		draft_army
		volunteer_women
		oligarchs
		landowners
		small_medium_business_owners
		civil_law
	}
	#set_country_flag = gdp_3

	#Nat focus
		complete_national_focus = bonus_tech_slots
		complete_national_focus = Generic_4K_GDPC_slot

	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 95
				#banned = no #default is no
			}
			neutrality = { 
				popularity = 5
			}
		}
		
		ruling_party = communism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Leonid Tibilov"
		desc = ""
		picture = "Leonid_Tibilov.dds"
		expire = "2050.1.1"
		ideology = Conservative
		traits = {
			#
		}
	}
}