num_symbols = 120

color = { 255 255 255 }	#1   	Argent (White )
color = { 20 20 20 }	#2   	Sable (Black)
color = { 117 38 143 }	#3   	Purple
color = { 113 11 43 }	#4  	Murrey (Mulberry) Burgundy
color = { 97 12 12 }	#5   	Sanguine (Blood Red)
color = { 175 15 15 } 	#6   	Gules (Red)
color = { 188 90 27 }	#7   	Tenn� (Tawny aka orange)
color = { 64 40 22 }	#8  	Brown
color = { 244 184 12 }	#9  	Or (Gold)
color = { 17 53 13 }	#10  	Dark green
color = { 46 114 55 }  	#11   	Vert (Light Green)
color = { 18 179 113 }	#12  	Teal
color = { 50 173 192 }	#13  	Turqouise
color = { 30 30 128 } 	#14   	Azure ( Blue)
color = { 116 198 240 }	#15		Bleu-Celeste (Sky Blue)
color = { 0 68 131 }   	#16		Reflex Blue variant (darker than current french)
color = { 200 48 40 }  	#17		Red 032 variant (darker than current french)
color = { 0 0 0 }	# white-black group \
color = { 30 30 30 }	# white-black group |
color = { 60 60 60 }	# white-black group |
color = { 90 90 90 }	# white-black group |
color = { 120 120 120 }	# white-black group |
color = { 150 150 150 }	# white-black group |
color = { 180 180 180 }	# white-black group |
color = { 210 210 210 }	# white-black group |
color = { 240 240 240 }	# white-black group |
color = { 255 255 255 }	# white-black group /
color = { 255 0 123 }	# Magenta group \
color = { 220 0 110 }	# Magenta group |
color = { 200 0 100 }	# Magenta group |
color = { 160 0 80 }	# Magenta group |
color = { 120 0 60 }	# Magenta group |
color = { 80 0 40 }	# Magenta group |
color = { 50 0 20 }  	# Magenta group |
color = { 255 0 80 }	# Magenta group |
color = { 220 0 70 }	# Magenta group |
color = { 200 0 65 }	# Magenta group |
color = { 160 0 50 }	# Magenta group |
color = { 120 0 40 } 	# Magenta group |
color = { 90 0 30 }	# Magenta group |
color = { 60 0 20 }	# Magenta group |
color = { 30 0 10 }	# Magenta group |
color = { 255 30 130 }  # Magenta group |
color = { 255 70 130 }	# Magenta group |
color = { 255 110 130 }	# Magenta group /
color = { 255 0 0 }	# Red group \
color = { 220 0 0 }	# Red group |
color = { 190 0 0 }	# Red group |
color = { 160 0 0 }  	# Red group |
color = { 130 0 0 }	# Red group |
color = { 100 0 0 }	# Red group |
color = { 70 0 0 }	# Red group |
color = { 40 0 0 }  	# Red group |
color = { 255 40 40 }	# Red group |
color = { 255 80 80 }  	# Red group |
color = { 255 120 120 }	# Red group |
color = { 255 160 160}	# Red group |
color = { 200 40 40}	# Red group |
color = { 200 80 80 }	# Red group |
color = { 200 120 120 } # Red group |
color = { 200 160 160 } # Red group /
color = { 255 60 0 }	# Orange group \
color = { 230 52 0 }	# Orange group |
color = { 200 44 0 }	# Orange group |
color = { 170 36 0 }	# Orange group |
color = { 140 48 0 }	# Orange group |
color = { 110 40 0 }	# Orange group |
color = { 80 32 0 }	# Orange group |
color = { 50 24 0 }	# Orange group |
color = { 255 120 0 }	# Orange group |
color = { 230 105 0 }	# Orange group |
color = { 200 90 0 }	# Orange group |
color = { 170 75 0 }	# Orange group |
color = { 140 60 0 }	# Orange group |
color = { 110 45 0 }	# Orange group |
color = { 80 30 0 }	# Orange group |
color = { 50 15 0 }	# Orange group |
color = { 255 100 30}	# Orange group |
color = { 255 110 60 }	# Orange group |
color = { 255 120 90 }	# Orange group |
color = { 255 130 110 }	# Orange group /
color = { 255 160 0 }	# gold-yellow group \
color = { 230 140 0 }	# gold-yellow group |
color = { 200 120 0 }	# gold-yellow group |
color = { 170 100 0 }	# gold-yellow group |
color = { 140 80 0 }	# gold-yellow group |
color = { 110 60 0 }	# gold-yellow group |
color = { 70 40 0 }	# gold-yellow group |
color = { 40 25 0 }	# gold-yellow group |
color = { 255 200 0 }	# gold-yellow group |
color = { 230 175 0 }	# gold-yellow group |
color = { 200 150 0 }	# gold-yellow group |
color = { 170 125 0 }	# gold-yellow group |
color = { 140 100 0 }	# gold-yellow group |
color = { 110 75 0 }	# gold-yellow group |
color = { 80 50 0 }	# gold-yellow group |
color = { 50 30 0 }	# gold-yellow group |
color = { 255 255 0 }	# gold-yellow group |
color = { 230 230 0 }	# gold-yellow group |
color = { 200 200 0 }	# gold-yellow group |
color = { 170 170 0 }	# gold-yellow group |
color = { 140 140 0 }	# gold-yellow group |
color = { 110 110 0 }	# gold-yellow group |
color = { 80 80 0 }	# gold-yellow group |
color = { 50 50 0 }	# gold-yellow group |
color = { 255 255 40 }	# gold-yellow group |
color = { 255 255 80 }	# gold-yellow group |
color = { 255 255 120 }	# gold-yellow group |
color = { 255 255 160 }	# gold-yellow group |
color = { 200 200 40 }	# gold-yellow group |
color = { 200 200 80 }	# gold-yellow group |
color = { 200 200 120 }	# gold-yellow group |
color = { 200 200 160 }	# gold-yellow group |
color = { 255 180 40 }	# gold-yellow group |
color = { 255 190 80 }	# gold-yellow group |
color = { 255 200 120 }	# gold-yellow group |
color = { 255 210 160 }	# gold-yellow group /
color = { 200 255 0 } 	# Lime-green group \
color = { 175 230 0 } 	# Lime-green group |
color = { 150 200 0 } 	# Lime-green group |
color = { 125 170 0 } 	# Lime-green group |
color = { 100 140 0 } 	# Lime-green group |
color = { 75 110 0 } 	# Lime-green group |
color = { 50 80 0 } 	# Lime-green group |
color = { 30 50 0 } 	# Lime-green group |
color = { 160 255 0 } 	# Lime-green group |
color = { 140 230 0 } 	# Lime-green group |
color = { 120 200 0 } 	# Lime-green group |
color = { 100 170 0 } 	# Lime-green group |
color = { 80 140 0 } 	# Lime-green group |
color = { 60 110 0 } 	# Lime-green group |
color = { 40 80 0 } 	# Lime-green group |
color = { 25 50 0 } 	# Lime-green group |
color = { 0 255 0 } 	# Lime-green group |
color = { 0 230 0 } 	# Lime-green group |
color = { 0 200 0 } 	# Lime-green group |
color = { 0 170 0 } 	# Lime-green group |
color = { 0 140 0 } 	# Lime-green group |
color = { 0 110 0 } 	# Lime-green group |
color = { 0 80 0 } 	# Lime-green group |
color = { 0 50 0 } 	# Lime-green group |
color = { 180 255 40 } 	# Lime-green group |
color = { 190 255 80 } 	# Lime-green group |
color = { 200 255 120 } # Lime-green group |
color = { 210 255 160 } # Lime-green group |
color = { 40 255 40 } 	# Lime-green group |
color = { 80 255 80 } 	# Lime-green group |
color = { 120 255 120 } # Lime-green group |
color = { 160 255 160 } # Lime-green group |
color = { 40 180 40 } 	# Lime-green group |
color = { 80 190 80 } 	# Lime-green group |
color = { 120 200 120 } # Lime-green group |
color = { 160 210 160 } # Lime-green group /
color = { 0 255 160 } 	# aqua-cyan group \
color = { 0 230 140 } 	# aqua-cyan group |
color = { 0 200 120 } 	# aqua-cyan group |
color = { 0 170 100 } 	# aqua-cyan group |
color = { 0 140 80 } 	# aqua-cyan group |
color = { 0 110 60 } 	# aqua-cyan group |
color = { 0 80 45 } 	# aqua-cyan group |
color = { 0 50 30 } 	# aqua-cyan group |
color = { 0 255 255 } 	# aqua-cyan group |
color = { 0 230 230 } 	# aqua-cyan group |
color = { 0 200 200 } 	# aqua-cyan group |
color = { 0 170 170 } 	# aqua-cyan group |
color = { 0 140 140 } 	# aqua-cyan group |
color = { 0 110 110 } 	# aqua-cyan group |
color = { 0 80 80 } 	# aqua-cyan group |
color = { 0 50 50 } 	# aqua-cyan group |
color = { 40 255 180 } 	# aqua-cyan group |
color = { 80 255 190 } 	# aqua-cyan group |
color = { 120 255 200 } # aqua-cyan group |
color = { 160 255 210 } # aqua-cyan group |
color = { 40 255 255 }	# aqua-cyan group |
color = { 80 255 255 }	# aqua-cyan group |
color = { 120 255 255 }	# aqua-cyan group |
color = { 160 255 255 }	# aqua-cyan group |
color = { 40 180 180 }	# aqua-cyan group |
color = { 80 190 190 }	# aqua-cyan group |
color = { 120 200 200 }	# aqua-cyan group |
color = { 160 210 210 }	# aqua-cyan group /
color = { 0 160 255 }	# blue group \
color = { 0 140 230 }	# blue group |
color = { 0 120 200 }	# blue group |
color = { 0 100 170 }	# blue group |
color = { 0 80 140 }	# blue group |
color = { 0 60 110 }	# blue group |
color = { 0 45 80 }	# blue group |
color = { 0 30 50 }	# blue group |
color = { 0 100 255 }	# blue group |
color = { 0 90 230 }	# blue group |
color = { 0 80 200 }	# blue group |
color = { 0 70 170 }	# blue group |
color = { 0 58 140 }	# blue group |
color = { 0 48 110 }	# blue group |
color = { 0 34 80 }	# blue group |
color = { 0 20 50 }	# blue group |
color = { 0 0 255 }	# blue group |
color = { 0 0 230 }	# blue group |
color = { 0 0 200 }	# blue group |
color = { 0 0 170 }	# blue group |
color = { 0 0 140 }	# blue group |
color = { 0 0 110 }	# blue group |
color = { 0 0 80 }	# blue group |
color = { 0 0 50 }	# blue group |
color = { 0 0 30 }	# blue group |
color = { 40 180 255 }	# blue group |
color = { 80 190 255 }	# blue group |
color = { 120 200 255 }	# blue group |
color = { 160 210 255 }	# blue group |
color = { 40 40 255 }	# blue group |
color = { 80 80 255 }	# blue group |
color = { 120 120 255 }	# blue group |
color = { 160 160 255 }	# blue group |
color = { 40 40 180 }	# blue group |
color = { 80 80 190 }	# blue group |
color = { 120 120 200 }	# blue group |
color = { 160 160 210 }	# blue group /
color = { 150 0 255 }	# purple group \
color = { 130 0 230 }	# purple group |
color = { 110 0 200 }	# purple group |
color = { 90 0 170 }	# purple group |
color = { 72 0 140 }	# purple group |
color = { 54 0 110 }	# purple group |
color = { 38 0 80 }	# purple group |
color = { 24 0 50 }	# purple group |
color = { 200 0 255 }	# purple group |
color = { 175 0 230 }	# purple group |
color = { 150 0 200 }	# purple group |
color = { 125 0 170 }	# purple group |
color = { 100 0 140 }	# purple group |
color = { 75 0 110 }	# purple group |
color = { 50 0 80 }	# purple group |
color = { 30 0 50 }	# purple group |
color = { 180 40 255 }	# purple group |
color = { 190 80 255 }	# purple group |
color = { 200 120 255 }	# purple group |
color = { 210 160 255 }	# purple group /
color = { 255 0 255 }	# Pink group \
color = { 230 0 230 }	# Pink group |
color = { 200 0 200 }	# Pink group |
color = { 170 0 170 }	# Pink group |
color = { 140 0 140 }	# Pink group |
color = { 110 0 110 }	# Pink group |
color = { 80 0 80 }	# Pink group |
color = { 50 0 50 }	# Pink group |
color = { 255 40 255 }	# Pink group |
color = { 255 80 255 }	# Pink group |
color = { 255 120 255 }	# Pink group |
color = { 255 160 255 }	# Pink group |
color = { 180 40 180 }	# Pink group |
color = { 190 80 190 }	# Pink group |
color = { 200 120 200 }	# Pink group |
color = { 210 160 210 }	# Pink group /
color = { 100 50 50 }	# Dark group \
color = { 80 20 20}	# Dark group |
color = { 20 80 20 }	# Dark group |
color = { 20 20 80 }	# Dark group |
color = { 60 60 30 }	# Dark group |
color = { 30 60 60 }	# Dark group |
color = { 60 30 60 }	# Dark group /






# NB: 0-based in code.
flag_color = { 255 255 255 }	#1   	Argent (White )
flag_color = { 20 20 20 }	#2   	Sable (Black)
flag_color = { 117 38 143 }	#3   	Purple
flag_color = { 113 11 43 }	#4  	Murrey (Mulberry) Burgundy
flag_color = { 97 12 12 }	#5   	Sanguine (Blood Red)
flag_color = { 175 15 15 } 	#6   	Gules (Red)
flag_color = { 188 90 27 }	#7   	Tenn� (Tawny aka orange)
flag_color = { 64 40 22 }	#8  	Brown
flag_color = { 244 184 12 }	#9  	Or (Gold)
flag_color = { 17 53 13 }	#10  	Dark green
flag_color = { 46 114 55 }  	#11   	Vert (Light Green)
flag_color = { 18 179 113 }	#12  	Teal
flag_color = { 50 173 192 }	#13  	Turqouise
flag_color = { 30 30 128 } 	#14   	Azure ( Blue)
flag_color = { 116 198 240 }	#15		Bleu-Celeste (Sky Blue)
flag_color = { 0 68 131 }   	#16		Reflex Blue variant (darker than current french)
flag_color = { 200 48 40 } 	#17		Red 032 variant (darker than current french)
flag_color = { 0 0 0 }		# white-black group \
flag_color = { 30 30 30 }	# white-black group |
flag_color = { 60 60 60 }	# white-black group |
flag_color = { 90 90 90 }	# white-black group |
flag_color = { 120 120 120 }	# white-black group |
flag_color = { 150 150 150 }	# white-black group |
flag_color = { 180 180 180 }	# white-black group |
flag_color = { 210 210 210 }	# white-black group |
flag_color = { 240 240 240 }	# white-black group |
flag_color = { 255 255 255}	# white-black group /
flag_color = { 255 0 123 }	# Magenta group \
flag_color = { 220 0 110 }	# Magenta group |
flag_color = { 200 0 100 }	# Magenta group |
flag_color = { 160 0 80 }	# Magenta group |
flag_color = { 120 0 60 }	# Magenta group |
flag_color = { 80 0 40 }	# Magenta group |
flag_color = { 50 0 20 }  	# Magenta group |
flag_color = { 255 0 80 }	# Magenta group |
flag_color = { 220 0 70 }	# Magenta group |
flag_color = { 200 0 65 }	# Magenta group |
flag_color = { 160 0 50 }	# Magenta group |
flag_color = { 120 0 40 } 	# Magenta group |
flag_color = { 90 0 30 }	# Magenta group |
flag_color = { 60 0 20 }	# Magenta group |
flag_color = { 30 0 10 }	# Magenta group |
flag_color = { 255 30 130 }  # Magenta group |
flag_color = { 255 70 130 }	# Magenta group |
flag_color = { 255 110 130 }	# Magenta group /
flag_color = { 255 0 0 }	# Red group \
flag_color = { 220 0 0 }	# Red group |
flag_color = { 190 0 0 }	# Red group |
flag_color = { 160 0 0 }  	# Red group |
flag_color = { 130 0 0 }	# Red group |
flag_color = { 100 0 0 }	# Red group |
flag_color = { 70 0 0 }	# Red group |
flag_color = { 40 0 0 }  	# Red group |
flag_color = { 255 40 40 }	# Red group |
flag_color = { 255 80 80 }  	# Red group |
flag_color = { 255 120 120 }	# Red group |
flag_color = { 255 160 160}	# Red group |
flag_color = { 200 40 40}	# Red group |
flag_color = { 200 80 80 }	# Red group |
flag_color = { 200 120 120 } # Red group |
flag_color = { 200 160 160 } # Red group /
flag_color = { 255 60 0 }	# Orange group \
flag_color = { 230 52 0 }	# Orange group |
flag_color = { 200 44 0 }	# Orange group |
flag_color = { 170 36 0 }	# Orange group |
flag_color = { 140 48 0 }	# Orange group |
flag_color = { 110 40 0 }	# Orange group |
flag_color = { 80 32 0 }	# Orange group |
flag_color = { 50 24 0 }	# Orange group |
flag_color = { 255 120 0 }	# Orange group |
flag_color = { 230 105 0 }	# Orange group |
flag_color = { 200 90 0 }	# Orange group |
flag_color = { 170 75 0 }	# Orange group |
flag_color = { 140 60 0 }	# Orange group |
flag_color = { 110 45 0 }	# Orange group |
flag_color = { 80 30 0 }	# Orange group |
flag_color = { 50 15 0 }	# Orange group |
flag_color = { 255 100 30}	# Orange group |
flag_color = { 255 110 60 }	# Orange group |
flag_color = { 255 120 90 }	# Orange group |
flag_color = { 255 130 110 }	# Orange group /
flag_color = { 255 160 0 }	# gold-yellow group \
flag_color = { 230 140 0 }	# gold-yellow group |
flag_color = { 200 120 0 }	# gold-yellow group |
flag_color = { 170 100 0 }	# gold-yellow group |
flag_color = { 140 80 0 }	# gold-yellow group |
flag_color = { 110 60 0 }	# gold-yellow group |
flag_color = { 70 40 0 }	# gold-yellow group |
flag_color = { 40 25 0 }	# gold-yellow group |
flag_color = { 255 200 0 }	# gold-yellow group |
flag_color = { 230 175 0 }	# gold-yellow group |
flag_color = { 200 150 0 }	# gold-yellow group |
flag_color = { 170 125 0 }	# gold-yellow group |
flag_color = { 140 100 0 }	# gold-yellow group |
flag_color = { 110 75 0 }	# gold-yellow group |
flag_color = { 80 50 0 }	# gold-yellow group |
flag_color = { 50 30 0 }	# gold-yellow group |
flag_color = { 255 255 0 }	# gold-yellow group |
flag_color = { 230 230 0 }	# gold-yellow group |
flag_color = { 200 200 0 }	# gold-yellow group |
flag_color = { 170 170 0 }	# gold-yellow group |
flag_color = { 140 140 0 }	# gold-yellow group |
flag_color = { 110 110 0 }	# gold-yellow group |
flag_color = { 80 80 0 }	# gold-yellow group |
flag_color = { 50 50 0 }	# gold-yellow group |
flag_color = { 255 255 40 }	# gold-yellow group |
flag_color = { 255 255 80 }	# gold-yellow group |
flag_color = { 255 255 120 }	# gold-yellow group |
flag_color = { 255 255 160 }	# gold-yellow group |
flag_color = { 200 200 40 }	# gold-yellow group |
flag_color = { 200 200 80 }	# gold-yellow group |
flag_color = { 200 200 120 }	# gold-yellow group |
flag_color = { 200 200 160 }	# gold-yellow group |
flag_color = { 255 180 40 }	# gold-yellow group |
flag_color = { 255 190 80 }	# gold-yellow group |
flag_color = { 255 200 120 }	# gold-yellow group |
flag_color = { 255 210 160 }	# gold-yellow group /
flag_color = { 200 255 0 } 	# Lime-green group \
flag_color = { 175 230 0 } 	# Lime-green group |
flag_color = { 150 200 0 } 	# Lime-green group |
flag_color = { 125 170 0 } 	# Lime-green group |
flag_color = { 100 140 0 } 	# Lime-green group |
flag_color = { 75 110 0 } 	# Lime-green group |
flag_color = { 50 80 0 } 	# Lime-green group |
flag_color = { 30 50 0 } 	# Lime-green group |
flag_color = { 160 255 0 } 	# Lime-green group |
flag_color = { 140 230 0 } 	# Lime-green group |
flag_color = { 120 200 0 } 	# Lime-green group |
flag_color = { 100 170 0 } 	# Lime-green group |
flag_color = { 80 140 0 } 	# Lime-green group |
flag_color = { 60 110 0 } 	# Lime-green group |
flag_color = { 40 80 0 } 	# Lime-green group |
flag_color = { 25 50 0 } 	# Lime-green group |
flag_color = { 0 255 0 } 	# Lime-green group |
flag_color = { 0 230 0 } 	# Lime-green group |
flag_color = { 0 200 0 } 	# Lime-green group |
flag_color = { 0 170 0 } 	# Lime-green group |
flag_color = { 0 140 0 } 	# Lime-green group |
flag_color = { 0 110 0 } 	# Lime-green group |
flag_color = { 0 80 0 } 	# Lime-green group |
flag_color = { 0 50 0 } 	# Lime-green group |
flag_color = { 180 255 40 } 	# Lime-green group |
flag_color = { 190 255 80 } 	# Lime-green group |
flag_color = { 200 255 120 } # Lime-green group |
flag_color = { 210 255 160 } # Lime-green group |
flag_color = { 40 255 40 } 	# Lime-green group |
flag_color = { 80 255 80 } 	# Lime-green group |
flag_color = { 120 255 120 } # Lime-green group |
flag_color = { 160 255 160 } # Lime-green group |
flag_color = { 40 180 40 } 	# Lime-green group |
flag_color = { 80 190 80 } 	# Lime-green group |
flag_color = { 120 200 120 } # Lime-green group |
flag_color = { 160 210 160 } # Lime-green group /
flag_color = { 0 255 160 } 	# aqua-cyan group \
flag_color = { 0 230 140 } 	# aqua-cyan group |
flag_color = { 0 200 120 } 	# aqua-cyan group |
flag_color = { 0 170 100 } 	# aqua-cyan group |
flag_color = { 0 140 80 } 	# aqua-cyan group |
flag_color = { 0 110 60 } 	# aqua-cyan group |
flag_color = { 0 80 45 } 	# aqua-cyan group |
flag_color = { 0 50 30 } 	# aqua-cyan group |
flag_color = { 0 255 255 } 	# aqua-cyan group |
flag_color = { 0 230 230 } 	# aqua-cyan group |
flag_color = { 0 200 200 } 	# aqua-cyan group |
flag_color = { 0 170 170 } 	# aqua-cyan group |
flag_color = { 0 140 140 } 	# aqua-cyan group |
flag_color = { 0 110 110 } 	# aqua-cyan group |
flag_color = { 0 80 80 } 	# aqua-cyan group |
flag_color = { 0 50 50 } 	# aqua-cyan group |
flag_color = { 40 255 180 } 	# aqua-cyan group |
flag_color = { 80 255 190 } 	# aqua-cyan group |
flag_color = { 120 255 200 } # aqua-cyan group |
flag_color = { 160 255 210 } # aqua-cyan group |
flag_color = { 40 255 255 }	# aqua-cyan group |
flag_color = { 80 255 255 }	# aqua-cyan group |
flag_color = { 120 255 255 }	# aqua-cyan group |
flag_color = { 160 255 255 }	# aqua-cyan group |
flag_color = { 40 180 180 }	# aqua-cyan group |
flag_color = { 80 190 190 }	# aqua-cyan group |
flag_color = { 120 200 200 }	# aqua-cyan group |
flag_color = { 160 210 210 }	# aqua-cyan group /
flag_color = { 0 160 255 }	# blue group \
flag_color = { 0 140 230 }	# blue group |
flag_color = { 0 120 200 }	# blue group |
flag_color = { 0 100 170 }	# blue group |
flag_color = { 0 80 140 }	# blue group |
flag_color = { 0 60 110 }	# blue group |
flag_color = { 0 45 80 }	# blue group |
flag_color = { 0 30 50 }	# blue group |
flag_color = { 0 100 255 }	# blue group |
flag_color = { 0 90 230 }	# blue group |
flag_color = { 0 80 200 }	# blue group |
flag_color = { 0 70 170 }	# blue group |
flag_color = { 0 58 140 }	# blue group |
flag_color = { 0 48 110 }	# blue group |
flag_color = { 0 34 80 }	# blue group |
flag_color = { 0 20 50 }	# blue group |
flag_color = { 0 0 255 }	# blue group |
flag_color = { 0 0 230 }	# blue group |
flag_color = { 0 0 200 }	# blue group |
flag_color = { 0 0 170 }	# blue group |
flag_color = { 0 0 140 }	# blue group |
flag_color = { 0 0 110 }	# blue group |
flag_color = { 0 0 80 }	# blue group |
flag_color = { 0 0 50 }	# blue group |
flag_color = { 0 0 255 }	# blue group |
flag_color = { 40 180 255 }	# blue group |
flag_color = { 80 190 255 }	# blue group |
flag_color = { 120 200 255 }	# blue group |
flag_color = { 160 210 255 }	# blue group |
flag_color = { 40 40 255 }	# blue group |
flag_color = { 80 80 255 }	# blue group |
flag_color = { 120 120 255 }	# blue group |
flag_color = { 160 160 255 }	# blue group |
flag_color = { 40 40 180 }	# blue group |
flag_color = { 80 80 190 }	# blue group |
flag_color = { 120 120 200 }	# blue group |
flag_color = { 160 160 210 }	# blue group /
flag_color = { 150 0 255 }	# purple group \
flag_color = { 130 0 230 }	# purple group |
flag_color = { 110 0 200 }	# purple group |
flag_color = { 90 0 170 }	# purple group |
flag_color = { 72 0 140 }	# purple group |
flag_color = { 54 0 110 }	# purple group |
flag_color = { 38 0 80 }	# purple group |
flag_color = { 24 0 50 }	# purple group |
flag_color = { 200 0 255 }	# purple group |
flag_color = { 175 0 230 }	# purple group |
flag_color = { 150 0 200 }	# purple group |
flag_color = { 125 0 170 }	# purple group |
flag_color = { 100 0 140 }	# purple group |
flag_color = { 75 0 110 }	# purple group |
flag_color = { 50 0 80 }	# purple group |
flag_color = { 30 0 50 }	# purple group |
flag_color = { 180 40 255 }	# purple group |
flag_color = { 190 80 255 }	# purple group |
flag_color = { 200 120 255 }	# purple group |
flag_color = { 210 160 255 }	# purple group /
flag_color = { 255 0 255 }	# Pink group \
flag_color = { 230 0 230 }	# Pink group |
flag_color = { 200 0 200 }	# Pink group |
flag_color = { 170 0 170 }	# Pink group |
flag_color = { 140 0 140 }	# Pink group |
flag_color = { 110 0 110 }	# Pink group |
flag_color = { 80 0 80 }	# Pink group |
flag_color = { 50 0 50 }	# Pink group |
flag_color = { 255 40 255 }	# Pink group |
flag_color = { 255 80 255 }	# Pink group |
flag_color = { 255 120 255 }	# Pink group |
flag_color = { 255 160 255 }	# Pink group |
flag_color = { 180 40 180 }	# Pink group |
flag_color = { 190 80 190 }	# Pink group |
flag_color = { 200 120 200 }	# Pink group |
flag_color = { 210 160 210 }	# Pink group /
flag_color = { 100 50 50 }	# Dark group \
flag_color = { 80 20 20}	# Dark group |
flag_color = { 20 80 20 }	# Dark group |
flag_color = { 20 20 80 }	# Dark group |
flag_color = { 60 60 30 }	# Dark group |
flag_color = { 30 60 60 }	# Dark group |
flag_color = { 60 30 60 }	# Dark group /




# WHEN ADDING NEW, ALWAYS ADD AT THE END
textures = {
	texture = {
		file = "gfx\\custom_flags\\pattern.tga"
		size = { x = 10 y = 3 }
		noOfFrames = 29
		color = 2
	}
	texture = {
		file = "gfx\\custom_flags\\pattern2.tga"
		size = { x = 10 y = 10 }
		noOfFrames = 100
		color = 3
	}
}
