
state={
	id=728
	name="STATE_728"
	
	resources={
		oil=21
	}

	history={
		owner = TRK
		victory_points = {
			7924 5 
		}
		victory_points = {
			10357 3 
		}
		victory_points = {
			4549 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
            industrial_complex = 2
			air_base = 2

		}
		add_core_of = TRK

	}

	provinces={
		1649 4482 4549 4958 5003 7491 7560 7924 10357 10414 10742 3551 3641 3737 
	}
	manpower=2391591
	buildings_max_level_factor=1.000
	state_category=state_03
}
