
state = {
	id = 628
	name = "STATE_628"
	
	resources = {
		oil = 13
	}

	history = {
		owner = IND
		victory_points = {
			12181 5 
		}
		victory_points = {
			1332 5 
		}
		victory_points = {
			7463 1 
		}
		victory_points = {
			12168 1 
		}
		victory_points = {
			10225 1 
		}
		victory_points = {
			7327 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 1810835
		}
	}

	provinces = {
		1277 1332 1345 1373 1533 7327 7463 10209 10225 12168 12181 12184 12212 12302 12343 6083 
	}
	manpower = 9251425
	buildings_max_level_factor = 1.000
	state_category = state_08
}
