state= {
	id=771
	name="STATE_771"
	manpower = 12872883
	state_category = state_09
	
	resources={
		oil=26
		steel=9
	}

	history={
		owner = USA
		victory_points = { 6845 10 } #Philadelphia
		victory_points = { 11800 5 } #Pittsburgh
		victory_points = { 11799 3 } #Allentown
		victory_points = { 3687 3 } #Erie
		victory_points = { 3897 3 } #Scranton
		victory_points = { 11785 5 } #Harrisburg
		victory_points = { 822 3 } #York
		#victory_points = { 3824 3 } #Lancaster
		#victory_points = { 6869 3 } #Reading
		victory_points = { 6872 1 } #State College
		victory_points = { 12405 1 } #Altoona
		victory_points = { 3850 1 } #Johnstown
		victory_points = { 9820 1 } #Hazleton
		#victory_points = { 891 1 } #East Stroudsburg
		victory_points = { 11817 1 } #Williamsport
		victory_points = { 9789 1 } #Uniontown
		victory_points = { 6705 1 } #New Castle
		
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 4
			air_base = 4
			
			6845 = {
				naval_base = 4
			}

		}
		add_core_of = USA
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
		
		}
}