state= {
	id=810
	name="STATE_810"
	manpower = 4113167
	state_category = state_05

	history={
		owner = USA
		victory_points = { 3513 5 } #Portland
		victory_points = { 12281 3 } #Eugene
		victory_points = { 3471 1 } #Medford
		victory_points = { 4328 3 } #Salem
		victory_points = { 1414 1 } #Bend
		victory_points = { 7865 1 } #Hermiston
		victory_points = { 4347 1 } #Klamath Falls
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 3
			air_base = 4

		}
		add_core_of = USA
	}

	provinces={
		  505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553
		}
}
