
state={
	id=45
	name="STATE_45"

	history={
		owner = GDR
		victory_points = {
			6521 10 
		}
		victory_points = {
			3522 1 
		}
		victory_points = {
			9560 1 
		}
		victory_points = {
			11415 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			air_base = 6

		}
		add_core_of = GDR
                add_core_of = FRG
	}

	provinces={
		375 478 3207 3367 3499 3522 6487 6521 6582 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}
	manpower=8335315
	buildings_max_level_factor=1.000
	state_category=state_07
}
