
state={
	id=105
	name="STATE_105"

	history={
		owner = SOV
		victory_points = {
			3152 5 
		}
		victory_points = {
			3174 1 
		}
		victory_points = {
			185 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			3152 = {
				naval_base = 3

			}

		}
		add_core_of = EST
                add_core_of = SOV

	}

	provinces={
		83 185 308 496 567 3152 3174 6201 9079 11291 11426 
	}
	manpower=781528
	buildings_max_level_factor=1.000
	state_category=state_02
}
