
state={
	id=458
	name="STATE_458"
	
	resources={
		steel=3
	}

	history={
		owner = RAJ
		victory_points = {
			8087 5 
		}
		victory_points = {
			4472 5 
		}
		victory_points = {
			11950 1 
		}
		victory_points = {
			4280 1 
		}
		victory_points = {
			10511 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 6

		}
		add_core_of = RAJ

	}

	provinces={
		1275 1317 4280 4472 5019 5104 8087 10259 10324 10511 11950 12114 12226 
	}
	manpower=39070203
	buildings_max_level_factor=1.000
	state_category=state_14
}
