
state={
	id=82
	name="STATE_82"
	resources={
		oil=4.000
		steel=6.000
	}

	history={
		owner = ITA
		victory_points = {
			819 10 
		}
		victory_points = {
			9784 5 
		}
		victory_points = {
			11837 5 
		}
		victory_points = {
			9990 1 
		}
		victory_points = {
			883 1 
		}
		victory_points = {
			955 1 
		}
		victory_points = {
			6972 1 
		}
		victory_points = {
			11998 1 
		}
		victory_points = {
			12098 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 3
			819 = {
				naval_base = 6

			}
			11837 = {
				naval_base = 10

			}
			9784 = {
				naval_base = 2

			}

		}
		add_core_of = ITA

	}

	provinces={
		819 851 883 955 3958 3966 6939 6972 9784 9826 9856 9990 10027 11803 11837 11998 12098 
	}
	manpower=12584258
	buildings_max_level_factor=1.000
	state_category=state_09
}
