
state={
	id=322
	name="STATE_322"
	
	resources={
		oil=3
		aluminium=5
	}

	history={
		owner = CAM
		victory_points = {
			6039 10 
		}
		victory_points = {
			10831 2 
		}
		victory_points = {
			7978 5 
		}
		victory_points = {
			9137 5 
		}
		victory_points = {
			11330 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			6039 = {
				naval_base = 3

			}

		}
		add_core_of = CAM

	}

	provinces={
		6039 7978 9137 10831 11330 11341 
	}
	manpower=7315932
	buildings_max_level_factor=1.000
	state_category=state_07
}
