
state={
	id=584
	name="STATE_584"
	
	resources={
		steel=3
		aluminium=4
	}

	history={
		owner = CHI
		victory_points = {
			3017 5 
		}
		victory_points = {
			10726 1 
		}
		victory_points = {
			7294 1 
		}
		victory_points = {
			8023 1 
		}
		victory_points = {
			2067 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
            industrial_complex = 1

		}
		add_core_of = CHI

	}

	provinces={
		1319 2067 4559 7294 8023 10726 3017 3055 3068 3071 9090 
	}
	manpower=9263157
	state_category=state_08
}
