
state={
	id=871
	name="STATE_871"
	
	resources={
		oil=8
		steel=8
	}

	history={
		owner = COL
		victory_points = {
			12703 10 
		}
		victory_points = {
			8056 3 
		}
		victory_points = {
			10864 3 
		}
		victory_points = {
			1937 3 
		}
		victory_points = {
			2085 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
            industrial_complex = 3
			air_base = 4
			12703 = {
				naval_base = 4

			}

		}
		add_core_of = COL

	}

	provinces={
		1937 2023 2085 8056 10864 12703 12790 11626 11629 11745 11750 11765 
	}
	manpower=11464539
	buildings_max_level_factor=1.000
	state_category=state_09
}
