
state={
	id=321
	name="STATE_321"

	history={
		owner = CAM
		victory_points = {
			11329 10 
		}
		victory_points = {
			5054 1 
		}
		victory_points = {
			5036 1 
		}
		victory_points = {
			11327 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			5036 = {
				naval_base = 2

			}

		}
		add_core_of = CAM

	}

	provinces={
		2080 5036 5054 11326 11327 11329 
	}
	manpower=10386415
	buildings_max_level_factor=1.000
	state_category=state_08
}
