
state={
	id=542
	name="STATE_542"
	resources={
		oil=2.000
	}

	history={
		owner = NNR
		victory_points = {
			3022 5 
		}
		victory_points = {
			3183 1 
		}
		victory_points = {
			6118 1 
		}
		victory_points = {
			9132 1 
		}
		victory_points = {
			6038 1 
		}
		buildings = {
			infrastructure = 6
			air_base = 4
			industrial_complex = 1
			3022 = {
				naval_base = 3

			}

		}
		add_core_of = NOR
                add_core_of = NNR

	}

	provinces={
		21 3022 3183 6038 6041 6116 6118 6173 9132 
	}
	manpower=458809
	buildings_max_level_factor=1.000
	state_category=state_01
}
