
state = {
	id = 623
	name = "STATE_623"
	
	resources = {
		steel = 2
		aluminium = 4
	}

	history = {
		owner = IND
		victory_points = {
			1648 10 
		}
		victory_points = {
			4652 2 
		}
		victory_points = {
			10522 1 
		}
		victory_points = {
			7673 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			1648 = {
				naval_base = 6

			}

		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 288601
		}
	}

	provinces = {
		1648 4446 4652 7673 8360 10522 6094 6106 6110 6111 
	}
	manpower = 11692299
	buildings_max_level_factor = 1.000
	state_category = state_09
}
