
state={
	id=674
	name="STATE_674"
	resources={
		tungsten=1.000
	}

	history={
		owner = SOV
		victory_points = {
			6674 5 
		}
		victory_points = {
			714 3 
		}
		victory_points = {
			685 3 
		}
		victory_points = {
			11664 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SOV
                add_core_of = RUS
	}

	provinces={
		685 714 6733 9649 9674 9691 11633 11664 
	}
	manpower=368319
	buildings_max_level_factor=1.000
	state_category=state_02
}
