state= {
	id=669
	name="STATE_669"
	manpower = 2294888
	state_category = state_03

	history={
		owner = SOV

		victory_points = { 3686 5 } #Sevastopol
		victory_points = { 6704 5 } #Simferopol
		victory_points = { 9680 3 } #Kerch
		victory_points = { 705 3 } #Yevpatoria	
		victory_points = { 9677 1 } #Feodosiya

		
		buildings = {
			infrastructure = 3
			air_base = 6
			
			3686 = {
				naval_base = 10
			}

		}
		add_core_of = SOV
		add_core_of = UKR
                add_core_of = RUS
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649
		}
}