state= {
	id=633
	name="STATE_633"
	manpower = 36918380
	state_category = state_14

	history={
		owner = IND
		victory_points = { 1413 5 } #Semarang
		victory_points = { 12293 5 } #Surakarta
		victory_points = { 10135 5 } #Yogyakarta
		victory_points = { 7642 2 } #Cilacap
		victory_points = { 12277 2 } #Pekalongan
		
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = IND
	}

	provinces={
		7223 7642 12277 10135 12293 1413 4390
		
		}
}
