
state = {
	id = 909
	name = "STATE_909"

	history = {
		owner = ROM
		victory_points = {
			746 1 
		}
		victory_points = {
			3696 1 
		}
		victory_points = {
			6682 1 
		}
		victory_points = {
			11676 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1

		}
		add_core_of = ROM
		2017.1.1 = {
			add_manpower = -351932
		}
	}

	provinces = {
		696 713 727 746 3696 6682 11676 
	}
	manpower = 2704579
	buildings_max_level_factor = 1.000
	state_category = state_04
}
