
state={
	id=534
	name="STATE_534"

	history={
		owner = CHI
		victory_points = {
			11981 5 
		}
		victory_points = {
			7039 5 
		}
		victory_points = {
			7135 1 
		}
		victory_points = {
			9963 1 
		}
		victory_points = {
			1187 1 
		}
		victory_points = {
			1131 1 
		}
		victory_points = {
			11941 5 
		}
		victory_points = {
			9978 5 
		}
		victory_points = {
			7067 1 
		}
		victory_points = {
			4165 3 
		}
		#victory_points = { 9978 1 }
		
		victory_points = {
			9970 5 
		}
		victory_points = {
			11938 5 
		}
		victory_points = {
			1202 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			dockyard = 2
			11981 = {
				naval_base = 10

			}
			9978 = {
				naval_base = 6

			}

		}
		add_core_of = CHI

	}

	provinces={
		1078 1087 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7135 9963 9970 9978 9997 10080 10121 11938 11941 11981 12077 12095 
	}
	manpower=57939481
	buildings_max_level_factor=1.000
	state_category=state_16
}
