
state={
	id=700
	name="STATE_700"
	resources={
		oil=1.000
	}

	history={
		owner = UKR
		victory_points = {
			11479 5 
		}
		victory_points = {
			6557 5 
		}
		victory_points = {
			438 5 
		}
		victory_points = {
			513 3 
		}
		victory_points = {
			3412 3 
		}
		victory_points = {
			6431 3 
		}
		victory_points = {
			536 3 
		}
		victory_points = {
			6483 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = UKR

	}

	provinces={
		438 474 491 513 536 3412 3562 6431 6435 6483 6520 6557 9454 9468 9520 9558 11441 11479 11543 
	}
	manpower=5654626
	buildings_max_level_factor=1.000
	state_category=state_06
}
