
state={
	id=221
	name="STATE_221"

	history={
		owner = SUD
		victory_points = {
			12881 10 
		}
		victory_points = {
			12725 5 
		}
		victory_points = {
			2046 1 
		}
		victory_points = {
			12836 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12725 = {
				naval_base = 2

			}

		}
		add_core_of = SUD
		add_core_of = SRF

	}

	provinces={
		1977 2003 2046 4138 4963 7987 7989 8105 10745 10902 12725 12796 12826 12836 12881 13226 11173 
	}
	manpower=8770500
	buildings_max_level_factor=1.000
	state_category=state_07
}
