
state={
	id=712
	name="STATE_712"
	resources={
		aluminium=1.000
	}

	history={
		owner = SOV
		victory_points = {
			1539 5 
		}
		victory_points = {
			11674 3 
		}
		victory_points = {
			4458 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = AZE
                add_core_of = SOV

	}

	provinces={
		1539 1610 3711 4458 4477 4545 4605 11645 11674 12309 
	}
	manpower=2902862
	buildings_max_level_factor=1.000
	state_category=state_04
}