
state={
	id=759
	name="STATE_759"
	resources={
		oil=3.000
		steel=4.000
	}

	history={
		owner = ENG
		victory_points = {
			12505 3 
		}
		victory_points = {
			7788 1 
		}
		victory_points = {
			7758 1 
		}
		victory_points = {
			12698 1 
		}
		victory_points = {
			12503 1 
		}
		victory_points = {
			1785 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 8
			12505 = {
				naval_base = 1

			}

		}
		add_core_of = ENG

	}

	provinces={
		1426 1785 4720 4787 7758 7788 12503 12505 12680 12698 13165 
	}
	manpower=527756
	buildings_max_level_factor=1.000
	state_category=state_01
}
