
state={
	id=603
	name="STATE_603"
	
	resources={
		aluminium=1
	}

	history={
		owner = NKO
		victory_points = {
			10065 5 
		}
		victory_points = {
			12040 5 
		}
		victory_points = {
			848 5 
		}
		victory_points = {
			1003 5 
		}
		victory_points = {
			11958 1 
		}
		victory_points = {
			7155 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 6
			848 = {
				naval_base = 6

			}
			

		}
		add_core_of = NKO
		

	}

	provinces={
		848 1003 4107 7070 7155 9981 10065 11915 12040 3173 3176 3187 
	}
	manpower=6804111
	buildings_max_level_factor=1.000
	state_category=state_06
}
