
state={
	id=48
	name="STATE_48"
	manpower = 4938950

	
	state_category = state_05
	
	resources={
		oil=9
		aluminium=7
	}

	history={
		owner = HOL
		
		victory_points = { 11456 3 } #Nijmegen
		victory_points = { 6241 4 } #Utrecht
		victory_points = { 9363 2 } #Arnheim
		victory_points = { 9335 1 } #Groningen
		victory_points = { 9403 1 } #Enschede
		
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 4
			
			6336 = {
				naval_base = 3
			}
		} 
	}

	provinces={
		6241 6286 6336 9309 9335 9363 9403 11318 11456
	}
}
