
state={
	id=726
	name="STATE_726"
	
	resources={
		oil=15
	}

	history={
		owner = SOV
		victory_points = {
			1216 5 
		}
		victory_points = {
			1623 5 
		}
		victory_points = {
			1632 5 
		}
		victory_points = {
			12239 3 
		}
		victory_points = {
			7775 3 
		}
		victory_points = {
			11687 3 
		}
		victory_points = {
			10205 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 6

		}
		add_core_of = UZB
                add_core_of = SOV

	}

	provinces={
		756 1216 1573 1623 1632 1919 4629 7639 7682 7775 10205 10470 10671 11687 12161 12239 12722 3007 3067 3085 
	}
	manpower=12461009
	buildings_max_level_factor=1.000
	state_category=state_09
}
