
state={
	id=616
	name="STATE_616"
	
	resources={
		oil=9
		aluminium=1
	}

	history={
		owner = NJP
		victory_points = {
			1024 5 
		}
		victory_points = {
			1117 5 
		}
		victory_points = {
			7169 5 
		}
		victory_points = {
			1063 2 
		}
		victory_points = {
			6994 2 
		}
		victory_points = {
			4118 2 
		}
		victory_points = {
			4153 1 
		}
		victory_points = {
			12007 1 
		}
		victory_points = {
			4067 1 
		}
		victory_points = {
			9807 1 
		}
		victory_points = {
			9859 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 1
			air_base = 4
			9859 = {
				naval_base = 6

			}

		}
		add_core_of = JAP
                add_core_of = NJP

	}

	provinces={
		1024 1063 1117 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 9952 11847 11930  12007 12056 6179 6185 6188 6189 6193 6194 
	}
	manpower=10887178
	buildings_max_level_factor=1.000
	state_category=state_08
}
