state= {
	id=589
	name="STATE_589"
	manpower = 2929089
	state_category = state_04

	history={
		owner = CHI

		victory_points = { 5033 4 } #Lhasa
		victory_points = { 10856 1 } #Qamdo
		victory_points = { 4407 1 } #Markam
		victory_points = { 5102 1 } #Dayu
		victory_points = { 2014 2 } #Xigaze
		victory_points = { 10741 1 } #Nyingchi
		victory_points = { 12807 1 } #Gyirong

		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 8
			
		}
		add_core_of = CHI
		add_core_of = TIB
	}

	provinces={
	    10856 4407 5102 8041 8059 10741 5018 2098 5033 2014 4900 12807
		
		}
}
