
state={
	id=446
	name="STATE_446"
	
	resources={
		tungsten=16
	}

	history={
		owner = ARG
		victory_points = {
			8216 5 
		}
		victory_points = {
			12978 3 
		}
		victory_points = {
			2224 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
            industrial_complex = 2
			air_base = 2

		}
		add_core_of = ARG

	}

	provinces={
		2224 5229 8195 8216 8253 11001 11022 12978 4340 4351 4352 4369 
	}
	manpower=4182610
	buildings_max_level_factor=1.000
	state_category=state_05
}
