
state={
	id=155
	name="STATE_155"
	resources={
		steel=8.000
	}

	history={
		owner = TUR
		victory_points = {
			9833 15 
		}
		victory_points = {
			947 10 
		}
		victory_points = {
			11811 5 
		}
		victory_points = {
			11842 5 
		}
		victory_points = {
			3786 1 
		}
		victory_points = {
			11778 1 
		}
		victory_points = {
			6864 1 
		}
		victory_points = {
			6895 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			dockyard = 2
			arms_factory = 4
			air_base = 10
			9833 = {
				naval_base = 10

			}
			11811 = {
				naval_base = 7

			}

		}
		add_core_of = TUR

	}

	provinces={
		785 849 922 947 3786 3851 3893 6864 6895 6912 9799 9833 9887 11778 11811 11829 11842 11867 
	}
	manpower=27656091
	buildings_max_level_factor=1.000
	state_category=state_13
}
