
state={
	id=31
	name="STATE_31"
	resources={
		oil=12.000
		aluminium=2.000
	}

	history={
		owner = NNR
		victory_points = {
			6187 1 
		}
		victory_points = {
			9126 2 
		}
		victory_points = {
			11157 1 
		}
		victory_points = {
			11050 4 
		}
		victory_points = {
			11077 1 
		}
		victory_points = {
			22 1 
		}
		victory_points = {
			64 1 
		}
		victory_points = {
			9191 1 
		}
		victory_points = {
			9128 1 
		}
		victory_points = {
			9116 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
			192 = {
				naval_base = 3

			}
			64 = {
				naval_base = 1

			}
			11050 = {
				naval_base = 2

			}

		}
		add_core_of = NOR
                add_core_of = NNR

	}

	provinces={
		22 64 91 192 2995 3040 3082 3132 3145 6071 6092 6130 6187 6214 9042 9064 9089 9116 9126 9128 9191 9208 11050 11077 11104 11157 
	}
	manpower=501716
	buildings_max_level_factor=1.000
	state_category=state_01
}
