
state={
	id=89
	name="STATE_89"
	resources={
		aluminium=5.000
	}

	history={
		owner = SPR
		victory_points = {
			11707 5 
		}
		victory_points = {
			6734 5 
		}
		victory_points = {
			3729 5 
		}
		victory_points = {
			758 5 
		}
		victory_points = {
			9686 1 
		}
		victory_points = {
			9703 1 
		}
		victory_points = {
			9689 1 
		}
		victory_points = {
			11692 1 
		}
		buildings = {
			infrastructure = 6
			dockyard = 2
			industrial_complex = 2
			air_base = 2
			758 = {
				naval_base = 6

			}
			11707 = {
				naval_base = 1

			}
			6749 = {
				naval_base = 2

			}

		}
		add_core_of = SPR

	}

	provinces={
		729 758 3729 6734 6749 6764 9686 9689 9699 9703 9719 11677 11688 11692 11707 11840 
	}
	manpower=4390613
	buildings_max_level_factor=1.000
	state_category=state_05
}
