
state={
	id=168
	name="STATE_168"

	history={
		owner = IRQ
		victory_points = {
			12839 5 
		}
		victory_points = {
			12046 5 
		}
		victory_points = {
			11275 5 
		}
		victory_points = {
			11199 1 
		}
		victory_points = {
			12413 2 
		}
		victory_points = {
			11191 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = IRQ
		

	}

	provinces={
		1631 4951 12046 12413 3180 3265 3272 6229 11191 11196 11198 11199 11201 11255 11275 
	}
	manpower=2442823
	buildings_max_level_factor=1.000
	state_category=state_03
}
