
state={
	id=875
	name="STATE_875"
	resources={
		oil=2
	}

	history={
		owner = VEN
		victory_points = {
			8113 15 
		}
		victory_points = {
			7968 3 
		}
		victory_points = {
			10823 3 
		}
		victory_points = {
			10912 3 
		}
		victory_points = {
			10767 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 6
			8113 = {
				naval_base = 6

			}

		}
		add_core_of = VEN

	}

	provinces={
		8113 10855 12254 
	}
	manpower=10362282
	buildings_max_level_factor=1.000
	state_category=state_08
}
