
state={
	id=714
	name="STATE_714"
	resources={
		aluminium=5.000
		tungsten=3.000
	}

	history={
		owner = SOV
		victory_points = {
			10284 5 
		}
		victory_points = {
			7741 5 
		}
		victory_points = {
			7429 3 
		}
		victory_points = {
			1418 3 
		}
		victory_points = {
			7383 1 
		}
		victory_points = {
			7233 1 
		}
		victory_points = {
			10168 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = KAZ
		add_core_of = SOV
                add_core_of = RUS

	}

	provinces={
		939 1229 1272 1276 1303 1331 1662 1694 4850 7233 7357 7741 7874 10140 10168 10284 10312 10633 12139 12170 12229 12257 12266 12619 
	}
	manpower=1523047
	buildings_max_level_factor=1.000
	state_category=state_03
}
