
state={
	id=377
	name="STATE_377"
	resources={
		steel=5.000
	}

	history={
		owner = MOR
		victory_points = {
			10070 10 
		}
		victory_points = {
			7069 5 
		}
		victory_points = {
			11943 1 
		}
		victory_points = {
			10023 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			air_base = 10
			7069 = {
				naval_base = 10

			}

		}
		add_core_of = MOR

	}

	provinces={
		1079 1102 1194 4139 7069 7100 10023 10070 11943 6459 
	}
	manpower=13458842
	buildings_max_level_factor=1.000
	state_category=state_09
}
