
state={
	id=885
	name="STATE_885"
	resources={
		steel=7
		aluminium=5
		tungsten=3
	}

	history={
		owner = BRA
		victory_points = {
			1616 15 
		}
		victory_points = {
			2168 3 
		}
		victory_points = {
			5151 3 
		}
		victory_points = {
			5208 1 
		}
		victory_points = {
			5115 3 
		}
		victory_points = {
			12987 1 
		}
		victory_points = {
			12959 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
            industrial_complex = 3
			air_base = 2

		}
		add_core_of = BRA

	}

	provinces={
		2168 5115 5151 5208 8140 12959 12987 726 755 903 920 1346 1616 3447 3534 3579 3751 3761 3858 3887 
	}
	manpower=11871048
	buildings_max_level_factor=1.000
	state_category=state_09
}
