state= {
	id=807
	name="STATE_807"
	manpower = 2984744
	state_category = state_04
	
	resources={
		aluminium=3
		tungsten=3
	}

	history={
		owner = USA
		victory_points = { 4799 5 } #Las Vegas
		victory_points = { 10422 3 } #Reno
		victory_points = { 7756 1 } #Elko
		victory_points = { 7879 1 } #Mesquite
		victory_points = { 4607 1 } #Carson City
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 4

		}
		add_core_of = USA
	}

	provinces={
		  1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425
		
		}
}
