
state={
	id=526
	name="STATE_526"
	resources={
		oil=9.000
	}

	history={
		owner = MAY
		victory_points = {
			10212 5 
		}
		victory_points = {
			12228 5 
		}
		victory_points = {
			10199 5 
		}
		victory_points = {
			12171 1 
		}
		victory_points = {
			10240 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			10212 = {
				naval_base = 6

			}
			12228 = {
				naval_base = 2

			}

		}
		add_core_of = MAY

	}

	provinces={
		4282 4338 10199 10212 10240 12171 12186 12228 
	}
	manpower=3656742
	buildings_max_level_factor=1.000
	state_category=state_04
}
