state= {
	id=387
	name="STATE_387"
	manpower = 7294427
	state_category = state_07

	history={
		owner = ALG
		victory_points = { 7132 10 } #Oran
		victory_points = { 4116 1 } #Tlemcen
		victory_points = { 11923 1 } #Mostaganem
		victory_points = { 4150 1 } #Sidi bel Abbès
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 4
			
			7132 = {
				naval_base = 8
			}
			
		}
		add_core_of = ALG 
	}

	provinces={
		4116 4150 7132 11923
}