
state = {
	id = 54
	name = "STATE_54"
	resources = {
		steel = 1.000
	}

	history = {
		owner = FRA
		victory_points = {
			11483 5 
		}
		victory_points = {
			11548 1 
		}
		victory_points = {
			575 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 10
			575 = {
				naval_base = 6

			}

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 333976
		}
	}

	provinces = {
		454 575 3402 3546 3560 6504 9472 9500 11420 11483 11548 11606 
	}
	manpower = 3606822
	buildings_max_level_factor = 1.000
	state_category = state_04
}
