
state = {
	id = 594
	name = "STATE_594"
	
	resources = {
		steel = 4
		aluminium = 4
	}

	history = {
		owner = CHI
		victory_points = {
			12656 10 
		}
		victory_points = {
			4843 5 
		}
		victory_points = {
			1844 2 
		}
		victory_points = {
			4823 2 
		}
		victory_points = {
			10674 2 
		}
		victory_points = {
			7732 1 
		}
		victory_points = {
			4788 1 
		}
		victory_points = {
			1783 1 
		}
		victory_points = {
			7866 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 10

		}
		add_core_of = CHI
		2017.1.1 = {
			add_manpower = 895782
		}
	}

	provinces = {
		1708 1783 1838 1844 4704 4709 4714 4788 4823 4843 4849 7693 7732 7737 7850 7866 10545 10614 10674 10691 10839 12524 12590 12598 12656 12671 12737 3167 
	}
	manpower = 8908443
	buildings_max_level_factor = 1.000
	state_category = state_08
}
