state= {
	id=767
	name="STATE_767"
	manpower = 6838362
	state_category = state_06

	history={
		owner = USA
		victory_points = { 6732 10 } #Boston
		victory_points = { 3710 3 } #Springfield
		victory_points = { 718 1 } #Pittshield
		victory_points = { 905 3 } #Barnstable Town
		victory_points = { 3906 3 } #New Bedford
		
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			
			6732 = {
				naval_base = 4
			}

		}
		add_core_of = USA
	}

	provinces={
		6732 3906 905 715 3710 718 908
		
		}
}