
state={
	id=192
	name="STATE_192"
	
	resources={
		oil=2
	}

	history={
		owner = ISI
		victory_points = {
			1493 1 
		}
		victory_points = {
			2013 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			6312 = {
			bunker = 1
			}

		}
		add_core_of = ISI
		add_core_of = NUS
		add_core_of = SYR
		add_core_of = FSA
		SYR = {
			set_province_controller = 6312
		}
	}

	provinces={
		901 1634 2013 1493 6312 
	}
	manpower=1158273
	buildings_max_level_factor=1.000
	state_category=state_02
}
