
state={
	id=655
	name="STATE_655"
	resources={
		steel=6.000
	}

	history={
		owner = SOV
		victory_points = {
			11379 5 
		}
		victory_points = {
			6262 5 
		}
		victory_points = {
			6315 3 
		}
		victory_points = {
			11347 1 
		}
		victory_points = {
			3387 1 
		}
		victory_points = {
			6284 1 
		}
		victory_points = {
			3376 1 
		}
		victory_points = {
			3292 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3

		}
		add_core_of = SOV
                add_core_of = RUS

	}

	provinces={
		269 300 330 3275 3292 3376 3387 6262 6284 6315 6333 9266 9273 9313 11242 11258 11294 11347 11379 
	}
	manpower=2639008
	buildings_max_level_factor=1.000
	state_category=state_04
}
