
state={
	id=872
	name="STATE_872"
	resources={
		oil = 1
		# placeholder
	}

	history={
		owner = COL
		victory_points = {
			10747 20 
		}
		victory_points = {
			11469 10 
		}
		victory_points = {
			7993 3 
		}
		victory_points = {
			12845 3 
		}
		victory_points = {
			10790 3 
		}
		victory_points = {
			10846 3 
		}
		victory_points = {
			11538 1 
		}
		victory_points = {
			2079 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
            industrial_complex = 1
			air_base = 2

		}
		add_core_of = COL

	}

	provinces={
		2079 10295 10348 10366 10506 10590 10680 
	}
	manpower=2750100
	buildings_max_level_factor=1.000
	state_category=state_04
}
