
state={
	id=118
	name="STATE_118"

	history={
		owner = CZH
		victory_points = {
			3569 5 
		}
		victory_points = {
			3583 1 
		}
		victory_points = {
			6562 1 
		}
		victory_points = {
			11556 1 
		}
		victory_points = {
			583 1 
		}
		victory_points = {
			6576 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 4
			air_base = 5

		}
		add_core_of = CZH

	}

	provinces={
		421 557 569 583 3414 3553 3569 6485 6562 6576 6590 9567 11511 11525 11556 
	}
	manpower=4355410
	buildings_max_level_factor=1.000
	state_category=state_05
}
