
state={
	id=416
	name="STATE_416"
	
	resources={
		tungsten=10
	}

	history={
		owner = PAK
		victory_points = {
			12774 1 
		}
		victory_points = {
			8066 1 
		}
		victory_points = {
			8013 1 
		}
		victory_points = {
			1179 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			12774 = {
				naval_base = 8

			}

		}
		add_core_of = PAK
		add_core_of = TTP

	}

	provinces={
		1179 5043 5075 7917 8013 8066 8098 10813 12761 12774 3953 
	}
	manpower=6834281
	buildings_max_level_factor=1.000
	state_category=state_06
}
