
state={
	id=614
	name="STATE_614"
	
	resources={
		aluminium=4
	}

	history={
		owner = NJP
		victory_points = {
			993 5 
		}
		victory_points = {
			4100 5 
		}
		victory_points = {
			1097 3 
		}
		victory_points = {
			7016 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4

		}
		add_core_of = JAP
                add_core_of = NJP

	}

	provinces={
		993 1097 1113 4000 4100 7016 11908  
	}
	manpower=8465763
	buildings_max_level_factor=1.000
	state_category=state_07
}
