
state = {
	id = 75
	name = "STATE_75"

	history = {
		owner = AUS
		victory_points = {
			9648 5 
		}
		victory_points = {
			688 5 
		}
		victory_points = {
			11618 1 
		}
		victory_points = {
			6680 1 
		}
		victory_points = {
			3673 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			air_base = 3

		}
		add_core_of = AUS
		2017.1.1 = {
			add_manpower = 248089
		}
	}

	provinces = {
		653 668 671 673 688 3673 3675 6673 6680 6687 6691 9633 9636 9646 9648 9679 11612 11618 11630 11634 334 
	}
	manpower = 3323890
	buildings_max_level_factor = 1.000
	state_category = state_04
}
