
state={
	id=186
	name="STATE_186"

	history={
		owner = SYR
		victory_points = {
			4111 10 
		}
		victory_points = {
			4550 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		add_core_of = ISI
		add_core_of = NUS
		add_core_of = SYR
		add_core_of = FSA
		FSA = {
			set_province_controller = 11116
		}
		ISI = {
			set_province_controller = 1336
		}
		
	}

	provinces={
		4111 4550 1336 11107 11112 11116 
	}
	manpower=2961042
	buildings_max_level_factor=1.000
	state_category=state_04
}
