
state={
	id=436
	name="STATE_436"
	
	resources={
		oil=11
	}

	history={
		owner = RAJ
		victory_points = {
			9975 5 
		}
		victory_points = {
			1103 1 
		}
		victory_points = {
			1144 1 
		}
		victory_points = {
			10118 5 
		}
		victory_points = {
			7207 3 
		}
		victory_points = {
			1190 1 
		}
		victory_points = {
			4090 1 
		}
		victory_points = {
			12037 1 
		}
		victory_points = {
			11952 5 
		}
		victory_points = {
			4187 5 
		}
		victory_points = {
			7150 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			air_base = 6
			9975 = {
				naval_base = 2

			}
			12037 = {
				naval_base = 6

			}
			4187 = {
				naval_base = 4

			}

		}
		add_core_of = RAJ

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 9122 
	}
	manpower=68431703
	buildings_max_level_factor=1.000
	state_category=state_17
}
