
state={
	id=671
	name="STATE_671"
	resources={
		oil=1.000
	}

	history={
		owner = SOV
		victory_points = {
			3668 5 
		}
		victory_points = {
			7624 3 
		}
		victory_points = {
			3682 3 
		}
		victory_points = {
			6730 1 
		}
		victory_points = {
			4463 1 
		}
		victory_points = {
			9645 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SOV

	}

	provinces={
		700 712 728 3668 3682 4463 6689 6701 6730 6748 7624 9645 
	}
	manpower=2997419
	buildings_max_level_factor=1.000
	state_category=state_04
}
