state= {
	id=214
	name="STATE_214"
	manpower = 18488388
	state_category = state_11
	
	resources={
		oil=8
	}

	history={
		owner = UAR
		victory_points = { 4073 5 } #Suez
		victory_points = { 12049 5 } #Port Said
		victory_points = { 10005 3 } #El Mansoura
		
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 3
			
			12049 = {
				naval_base = 2
			}
			4073 = {
				naval_base = 4
			}
		}
		add_core_of = EGY
                add_core_of = UAR
	}

	provinces={
		9947 1155 4073 12049 10005 11964
}