
state={
	id=707
	name="STATE_707"
	resources={
		steel=3.000
	}

	history={
		owner = SOV
		victory_points = {
			3658 3 
		}
		victory_points = {
			3653 3 
		}
		victory_points = {
			772 1 
		}
		victory_points = {
			11647 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			3653 = {
				naval_base = 2

			}

		}
		add_core_of = GEO
                add_core_of = SOV
	}

	provinces={
		654 772 3653 3656 3658 6669 6671 6674 9626 9702 
	}
	manpower=1571273
	buildings_max_level_factor=1.000
	state_category=state_03
}
