
state={
	id=401
	name="STATE_401"
	
	resources={
		tungsten=2
	}

	history={
		owner = PER
		victory_points = {
			12895 5 
		}
		victory_points = {
			13082 1 
		}
		victory_points = {
			4891 1 
		}
		victory_points = {
			10782 1 
		}
		buildings = {
			infrastructure = 2
			4891 = {
				naval_base = 2

			}

		}
		add_core_of = PER
                add_core_of = BLC

	}

	provinces={
		1889 2039 2070 4891 10782 12895 13082 3879 
	}
	manpower=2758938
	buildings_max_level_factor=1.000
	state_category=state_04
}
