
state={
	id=451
	name="STATE_451"
	
	resources={
		steel=11
		aluminium=7
		tungsten=1
	}

	history={
		owner = RAJ
		victory_points = {
			1444 3 
		}
		victory_points = {
			12035 5 
		}
		victory_points = {
			12452 5 
		}
		victory_points = {
			7593 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = RAJ

	}

	provinces={
		1444 1637 7220 7593 10358 10471 12035 12307 12452 9813 9881 
	}
	manpower=37377120
	buildings_max_level_factor=1.000
	state_category=state_14
}
