state= {
	id=385
	name="STATE_385" 
	manpower = 7705903
	state_category = state_07
	
	resources={
		oil=1
	}

	history={
		owner = ALG
		victory_points = { 7065 5 } #Sétif
		victory_points = { 4046 1 } #Béjaia
		victory_points = { 10078 1 } #Jijel
		victory_points = { 7166 1 } #Tizi Ouzou
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			
			10078 = {
				naval_base = 2
			}
			
		}
		add_core_of = ALG 
	}

	provinces={
		7166 4046 7065 10078
}