
state={
	id=660
	name="STATE_660"

	history={
		owner = SOV
		victory_points = {
			11375 5 
		}
		victory_points = {
			9389 3 
		}
		victory_points = {
			11344 3 
		}
		victory_points = {
			6410 1 
		}
		victory_points = {
			9407 3 
		}
		victory_points = {
			9172 1 
		}
		victory_points = {
			270 1 
		}
		victory_points = {
			6299 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			air_base = 2

		}
		add_core_of = SOV
                add_core_of = RUS

	}

	provinces={
		12 256 270 3224 3383 6299 6327 6410 9050 9270 9358 9368 9389 9407 11344 11375 11394 
	}
	manpower=3310562
	buildings_max_level_factor=1.000
	state_category=state_04
}
