state= {
	id=518
	name="STATE_518"
	manpower = 18599326
	state_category = state_11
	
	resources={
		oil=4
	}

	history={
		owner = VIE
		victory_points = { 12133 5 } #Can Tho
		victory_points = { 4223 5 } #Long Xuyen
		victory_points = { 4284 1 } #Rach Gia
		victory_points = { 4341 1 } #Ca Mau
		victory_points = { 7303 1 } #Soc Trang
		victory_points = { 1423 1 } #Vinh Long
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			
			4284 = {
				naval_base = 4
			}

		}
		add_core_of = VIE
	}

	provinces={
		1423 4223 4284 4341 7303 7331 12133 12288
		
		}
}
