
state={
	id=701
	name="STATE_701"

	history={
		owner = SOV
		victory_points = {
			577 5 
		}
		victory_points = {
			11411 5 
		}
		victory_points = {
			11691 3 
		}
		victory_points = {
			3548 3 
		}
		victory_points = {
			11550 3 
		}
		victory_points = {
			6571 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = UKR
                add_core_of = SOV

	}

	provinces={
		577 3407 3548 3743 6571 9425 9548 11411 11536 11550 11691 
	}
	manpower=3456023
	buildings_max_level_factor=1.000
	state_category=state_04
}
