
state={
	id=840
	name="STATE_840"
	
	resources={
		oil=8
	}

	history={
		owner = MEX
		victory_points = {
			12715 5 
		}
		victory_points = {
			4965 3 
		}
		victory_points = {
			4904 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
			12715 = {
				naval_base = 2

			}

		}
		add_core_of = MEX

	}

	provinces={
		4904 4965 12715 11628 11709 11710 11766 11790 11809 11889 
	}
	manpower=5189674
	buildings_max_level_factor=1.000
	state_category=state_06
}
