
state={
	id=666
	name="STATE_666"
	resources={
		oil=2.000
	}

	history={
		owner = SOV
		victory_points = {
			9753 5 
		}
		victory_points = {
			6794 3 
		}
		victory_points = {
			6486 3 
		}
		victory_points = {
			6516 1 
		}
		victory_points = {
			6758 1 
		}
		victory_points = {
			11727 1 
		}
		victory_points = {
			11429 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV

	}

	provinces={
		481 742 745 757 759 3435 3439 3487 3726 3779 6486 6516 6758 6760 6765 6791 6794 9440 9442 9594 9735 9753 11429 11566 11579 11724 
	}
	manpower=1320143
	buildings_max_level_factor=1.000
	state_category=state_02
}
