state= {
	id=737
	name="STATE_737"
	manpower = 20539890
	state_category = state_11
	
	resources={
		steel=17
	}

	history={
		owner = PHI
		victory_points = { 1261 5 } #Bacolod
		victory_points = { 12118 5 } #Cebu
		victory_points = { 10302 5 } #Iloilo
		
		victory_points = { 1224 2 } #Tacloban
		victory_points = { 10186 1 } #Dumaguete
		victory_points = { 7385 1 } #Tagbilaran
		victory_points = { 1311 1 } #Calbayog
		victory_points = { 1368 1 } #Roxas
		
		
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
            industrial_complex = 3
			
			12118 = {
				naval_base = 2
			}

		}
		add_core_of = PHI
	}

	provinces={
		1224 1311 1340 4269 4373 1261 1368 7385 7423 10186 10302 12112 12118 12153 
		
		}
}
