
state={
	id=396
	name="STATE_396"

	history={
		owner = HOR
		victory_points = {
			7082 5 
		}
		victory_points = {
			1130 6 
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			7082 = {
				naval_base = 2

			}
			1130 = {
				naval_base = 2

			}

		}
		add_core_of = LBA
		add_core_of = GNA
		add_core_of = GNC
		add_core_of = HOR

	}

	provinces={
		1060 1130 1186 4060 4133 7082 9992 10120 11951 12079 13078 
	}
	manpower=355176
	buildings_max_level_factor=1.000
	state_category=state_01
}
