
state = {
	id = 336
	name = "STATE_336"

	history = {
		owner = NIG
		victory_points = {
			10820 7 
		}
		victory_points = {
			4889 4 
		}
		victory_points = {
			1992 3
		}
		victory_points = {
			12731 4 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = NIG
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 27324
		}
	}

	provinces = {
		1992 4889 10820 11230 
	}
	manpower = 10173010
	buildings_max_level_factor = 1.000
	state_category = state_09
}
