
state={
	id=395
	name="STATE_395"
	resources={
		oil=2.000
	}

	history={
		owner = UAR
		victory_points = {
			11954 5 
		}
		victory_points = {
			4151 3 
		}
		victory_points = {
			10123 3 
		}
		victory_points = {
			4120 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
			11954 = {
				naval_base = 6

			}

		}
		add_core_of = LBA
                add_core_of = UAR
		
	}

	provinces={
		1062 1204 4063 4120 4151 7063 10049 10123 11954 
	}
	manpower=1165781
	buildings_max_level_factor=1.000
	state_category=state_02
}
