
state={
	id=559
	name="STATE_559"
	
	resources={
		steel=7
		aluminium=1
	}

	history={
		owner = CHI
		victory_points = {
			7301 10 
		}
		victory_points = {
			12156 5 
		}
		victory_points = {
			2006 5 
		}
		victory_points = {
			7314 5 
		}
		victory_points = {
			7406 5 
		}
		victory_points = {
			12356 1 
		}
		victory_points = {
			7659 1 
		}
		victory_points = {
			12713 1 
		}
		victory_points = {
			5007 1 
		}
		victory_points = {
			4295 1 
		}
		victory_points = {
			5092 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 4
			air_base = 8

		}
		add_core_of = CHI

	}

	provinces={
		517 1458 1976 2006 3427 4167 4256 5007 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 3138 3149 
	}
	manpower=38190000
	buildings_max_level_factor=1.000
	state_category=state_14
}
