state= {
	id=801
	name="STATE_801"
	manpower = 11557740
	state_category = state_09
	
	resources={
		oil=15
	}

	history={
		owner = USA
		victory_points = { 3960 10 } #Dallas
		victory_points = { 10778 3 } #Tyler
		victory_points = { 10504 3 } #College Station
		victory_points = { 10861 3 } #Waco
		victory_points = { 5001 1 } #Texarkana
		victory_points = { 6968 1 } #Longview
		victory_points = { 2082 1 } #Sherman
		victory_points = { 9829 1 } #Paris
		victory_points = { 12486 1 } #Lufkin
		
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			arms_factory = 5
			air_base = 6

		}
		add_core_of = USA
		add_core_of = CSA
	}

	provinces={
		  12486 7628 10504 10861 3960 2082 9829 5001 6968 4577 805 10778 
		
		}
}
