state = {
	id = 856
	name = "STATE_856"
	manpower = 289273
	state_category = state_00

	history = {
		owner = BAH
		victory_points = { 4647 1 } #Freeport
		victory_points = { 10254 3 } #Nassau
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			
			10254 = {
				naval_base = 2
			}
			
			4647 = {
				naval_base = 1
			}
			
			7245 = {
				naval_base = 1
			}

		}
		add_core_of = BAH
		2017.1.1 = {
			add_manpower = 100460
		}
	}

	provinces = {
		  4647 10254 7245
		
		}
}
