
state={
	id=667
	name="STATE_667"

	history={
		owner = SOV
		victory_points = {
			9417 5 
		}
		victory_points = {
			6445 3 
		}
		victory_points = {
			3464 3 
		}
		victory_points = {
			11434 3 
		}
		victory_points = {
			11450 3 
		}
		victory_points = {
			3779 3 
		}
		victory_points = {
			9488 1 
		}
		victory_points = {
			11459 1 
		}
		victory_points = {
			509 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			dockyard = 1
			air_base = 10
			9417 = {
				naval_base = 4

			}

		}
		add_core_of = SOV
                add_core_of = RUS
	}

	provinces={
		449 484 500 509 775 3417 3431 3464 3478 3540 3587 6445 6490 6544 9415 9417 9488 9516 9565 11400 11403 11416 11418 11434 11450 11459 11559 
	}
	manpower=4299179
	buildings_max_level_factor=1.000
	state_category=state_05
}
