state= {
	id=795
	name="STATE_795"
	manpower = 21047108
	state_category = state_11

	history={
		owner = USA
		victory_points = { 1843 10 } #Miami
		victory_points = { 7388 5 } #Tampa
		victory_points = { 12439 5 } #Orlando
		victory_points = { 12381 5 } #Jacksonville
		victory_points = { 12752 5 } #Sarasota
		victory_points = { 10352 3 } #Pensacola
		victory_points = { 10489 3 } #Port St. Lucie
		victory_points = { 10407 3 } #Tallahassee
		victory_points = { 1572 3 } #Palm Coast
		victory_points = { 866 3 } #Palm Bay
		victory_points = { 1913 3 } #Bonita Springs
		victory_points = { 10380 1 } #Panama City
		victory_points = { 1584 1 } #Ocala
		
		buildings = {
			infrastructure = 6
			industrial_complex = 11
			arms_factory = 3
			air_base = 10
			
			12381 = {
				naval_base = 5
			}
			1843 = {
				naval_base = 2
			}
			7388 = {
				naval_base = 2
			}
			10352 = {
				naval_base = 5
			}

		}
		add_core_of = USA
		add_core_of = CSA
	}

	provinces={
		  866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752
		
		}
}
