state= {
	id=384
	name="STATE_384" 
	manpower = 5562172
	state_category = state_06
	
	resources={
		oil=6
	}

	history={
		owner = ALG
		victory_points = { 1160 5 } #Annaba
		victory_points = { 11953 5 } #Constantine
		victory_points = { 12051 1 } #Skikda
		victory_points = { 1058 1 } #Souk Ahras
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			
			1160 = {
				naval_base = 4
			}
			
		}
		add_core_of = ALG 
	}

	provinces={
		1160 1058 11953 7081 12051
}