
state={
	id=33
	name="STATE_33"
	resources={
		steel=2.000
	}

	history={
		owner = SWE
		victory_points = {
			46 1 
		}
		victory_points = {
			11091 1 
		}
		victory_points = {
			9151 2 
		}
		victory_points = {
			9088 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = SWE

	}

	provinces={
		46 49 168 205 3039 3108 3111 3162 6010 6129 6207 9035 9051 9066 9088 9117 9148 9151 9171 11091 11129 11147 11148 11185 11209 13117 
	}
	manpower=661411
	buildings_max_level_factor=1.000
	state_category=state_01
}
