
state={
	id=162
	name="STATE_162"

	history={
		owner = TUR
		victory_points = {
			11759 1 
		}
		victory_points = {
			4512 5 
		}
		victory_points = {
			9823 5 
		}
		victory_points = {
			864 3 
		}
		victory_points = {
			10497 3 
		}
		victory_points = {
			12387 1 
		}
		victory_points = {
			7470 1 
		}
		victory_points = {
			7530 1 
		}
		victory_points = {
			12318 1 
		}
		victory_points = {
			1463 1 
		}
		victory_points = {
			12416 1 
		}
		victory_points = {
			11871 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 10

		}
		add_core_of = TUR
		add_core_of = KUR

	}

	provinces={
		864 1463 4512 6935 7470 7530 9823 10497 11739 11759 11871 11880 12318 12387 12416 12476 13121 871 878 
	}
	manpower=9679700
	buildings_max_level_factor=1.000
	state_category=state_08
}
