
state={
	id=123
	name="STATE_123"
	resources={
		aluminium=3.000
	}

	history={
		owner = HUN
		victory_points = {
			11610 1 
		}
		victory_points = {
			6720 1 
		}
		victory_points = {
			546 1 
		}
		victory_points = {
			11627 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = HUN

	}

	provinces={
		682 686 701 3670 3680 6685 6720 9624 9676 11610 11627 13125 546 
	}
	manpower=2906463
	buildings_max_level_factor=1.000
	state_category=state_04
}
