
state={
	id=662
	name="STATE_662"

	history={
		owner = SOV
		victory_points = {
			9338 5 
		}
		victory_points = {
			9258 5 
		}
		victory_points = {
			11319 3 
		}
		victory_points = {
			257 3 
		}
		victory_points = {
			324 5 
		}
		victory_points = {
			6291 1 
		}
		victory_points = {
			6382 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		add_core_of = SOV

	}

	provinces={
		257 324 3196 3197 3317 3372 6291 6294 6329 6337 6343 6382 6394 9258 9276 9338 9409 11262 11309 11319 11335 
	}
	manpower=34470
	buildings_max_level_factor=1.000
	state_category=state_04
}
