
state={
	id=35
	name="STATE_35"

	history={
		owner = SWE
		victory_points = {
			383 5 
		}
		victory_points = {
			6331 2 
		}
		victory_points = {
			6310 1 
		}
		victory_points = {
			69 1 
		}
		victory_points = {
			3375 1 
		}
		victory_points = {
			295 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			dockyard = 1

		}
		add_core_of = SWE

	}

	provinces={
		69 171 295 383 3063 3286 3375 3386 6310 6331 13096 
	}
	manpower=1690782
	buildings_max_level_factor=1.000
	state_category=state_03
}
