state = {
	id = 629
	name = "STATE_629"
	manpower = 14161784
	state_category = state_10
	
	resources = {
		oil = 4
		steel = 2
	}

	history = {
		owner = IND
		victory_points = { 4361 5 } #Bandar Lampung
		victory_points = { 12268 5 } #Palembang
		victory_points = { 10150 1 } #Lubuklinggau
		victory_points = { 10322 1 } #Prabumulih
		victory_points = { 1274 1 } #Baturaja
		victory_points = { 1313 1 } #Kotabumi
		
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			
			air_base = 4
			
			12268 = {
				naval_base = 2
			}

		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 771968
		}
	}

	provinces = {
		4320 4361 1342 12165 1246 1401 12268 4364 4381 10294 10150 1274 1313 4276 12296 10322
		
		}
}
