
state={
	id=719
	name="STATE_719"
	resources={
		tungsten=3.000
	}

	history={
		owner = SOV
		victory_points = {
			13210 10 
		}
		victory_points = {
			10619 3 
		}
		victory_points = {
			7784 1 
		}
		victory_points = {
			4845 1 
		}
		victory_points = {
			10547 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 2

		}
		add_core_of = KAZ
                add_core_of = SOV

	}

	provinces={
		1818 1840 4651 4674 4845 7711 7784 7856 10146 10547 10550 10610 10619 12529 12564 13148 13149 13197 13210 13211 
	}
	manpower=4320649
	buildings_max_level_factor=1.000
	state_category=state_05
}
