
state = {
	id = 20
	name = "STATE_20"

	history = {
		owner = DRC
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		add_claim_by = UGA
		UGA = {
			set_province_controller = 10440
			set_province_controller = 6463
		}
		victory_points = {
			10440 4 
		}
		buildings = {
			infrastructure = 0
		}
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 212782
			owner = DRC
			remove_core_of = RCD
			remove_core_of = MLC
			remove_claim_by = UGA
			DRC = {
				set_province_controller = 10440
				set_province_controller = 6463
			}
		}
	}

	provinces = {
		2154 6463 10440 
	}
	manpower = 2285397
	buildings_max_level_factor = 1.000
	state_category = state_03
}
