state= {
	id=216
	name="STATE_216"
	manpower = 17460080
	state_category = state_10
	
	resources={
		oil=7
	}

	history={
		owner = UAR
		victory_points = { 4076 5 } #Alexandria
		victory_points = { 11967 1 } #Mersa Matruh
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 4
			
			4076 = {
				naval_base = 8
			}

		}
		add_core_of = EGY
                add_core_of = UAR
	}

	provinces={
		7091 7164 4076 4145 1071 11910 10061 11967 9989 7079
		
		}
}