
state={
	id=157
	name="STATE_157"
	resources={
		steel=12.000
	}

	history={
		owner = TUR
		victory_points = {
			11746 10 
		}
		victory_points = {
			1119 5 
		}
		victory_points = {
			10056 5 
		}
		victory_points = {
			4127 1 
		}
		victory_points = {
			806 1 
		}
		victory_points = {
			1122 1 
		}
		victory_points = {
			12096 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1119 = {
				naval_base = 6

			}

		}
		add_core_of = TUR

	}

	provinces={
		806 886 1119 1122 3788 3876 3921 4127 6956 7026 7143 9941 10056 10122 11746 11810 12016 12096 
	}
	manpower=7134825
	buildings_max_level_factor=1.000
	state_category=state_07
}
