state= {
	id=631
	name="STATE_631"
	manpower = 73655292
	state_category = state_17
	
	resources={
		oil=2
		steel=1
	}

	history={
		owner = IND
		victory_points = { 7381 20 } #Jakarta
		victory_points = { 4406 5 } #Bogor
		victory_points = { 10279 1 } #Serang
		victory_points = { 1425 10 } #Bandung
		victory_points = { 4434 5 } #Tasikmalaya
		victory_points = { 1386 3 } #Cirebon
		victory_points = { 10307 2 } #Sukabumi
		victory_points = { 7421 1 } #Purwakarta
		
		
		
		
		buildings = {
			infrastructure = 4
			industrial_complex = 10
			arms_factory = 1
			air_base = 6
			
			7381 = {
				naval_base = 10
			}

		}
		add_core_of = IND
	}

	provinces={
		1398 10279 4406 12249 7381 10307 1425 4621 7421 4434 1386
		
		}
}
