
state={
	id=167
	name="STATE_167"

	history={
		owner = IRQ
		victory_points = {
			3795 5 
		}
		victory_points = {
			1600 2 
		}
		victory_points = {
			3219 2 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = IRQ
		add_core_of = ISI
		
		ISI = {
			set_province_controller = 11292
			set_province_controller = 11295
			set_province_controller = 11364
		}

	}

	provinces={
		1600 3795 8123 3219 11277 11289 11292 11295 11364
	}
	manpower=1831418
	buildings_max_level_factor=1.000
	state_category=state_03
}
