
state={
	id=177
	name="STATE_177"

	history={
		owner = SAU
		victory_points = {
			12883 5 
		}
		victory_points = {
			5037 5 
		}
		victory_points = {
			4981 5 
		}
		victory_points = {
			12101 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 4
			air_base = 5
			12883 = {
				naval_base = 2

			}

		}
		add_core_of = SAU

	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5037 5099 7934 8092 10748 10835 12101 12455 12758 12883 3354 3357 
	}
	manpower=12228344
	buildings_max_level_factor=1.000
	state_category=state_09
}
