
state={
	id=505
	name="STATE_505"

	history={
		owner = BRM
		victory_points = {
			1650 8 
		}
		victory_points = {
			1492 5 
		}
		victory_points = {
			10386 5 
		}
		victory_points = {
			4059 1 
		}
		victory_points = {
			12404 1 
		}
		victory_points = {
			12335 1 
		}
		victory_points = {
			4541 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = BRM

	}

	provinces={
		1333 1492 1650 4059 4202 4541 4585 4626 7034 7163 7469 10386 10486 12335 12404 12449 12464 12492 139 141 
	}
	manpower=16788463
	buildings_max_level_factor=1.000
	state_category=state_10
}
