
state={
	id=432
	name="STATE_432"
	
	resources={
		oil=5
		tungsten=1
	}

	history={
		owner = RAJ
		victory_points = {
			7905 5 
		}
		victory_points = {
			1908 1 
		}
		victory_points = {
			2092 5 
		}
		victory_points = {
			2054 1 
		}
		victory_points = {
			12829 5 
		}
		victory_points = {
			1199 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = RAJ

	}

	provinces={
		1199 1908 2054 2092 4149 4971 7905 12743 12829 9977 11321 12081 3 
	}
	manpower=54603385
	buildings_max_level_factor=1.000
	state_category=state_16
}
