state= {
	id=780
	name="STATE_780"
	manpower = 5659088
	state_category = state_06
	
	resources={
		steel=5
	}

	history={
		owner = USA
		victory_points = { 1866 10 } #Minneapolis
		victory_points = { 1734 3 } #Duluth
		victory_points = { 4664 3 } #Rochester
		victory_points = { 6752 3 } #St. Cloud
		victory_points = { 4807 1 } #Mankato
		victory_points = { 10618 1 } #Moorhead
		victory_points = { 12588 1 } #Bemidji
		
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 4

		}
		add_core_of = USA
	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693
		
		}
}
