
state={
	id=81
	name="STATE_81"

	history={
		owner = ITA
		victory_points = {
			9904 10 
		}
		victory_points = {
			11846 1 
		}
		victory_points = {
			6831 1 
		}
		victory_points = {
			925 1 
		}
		victory_points = {
			3885 1 
		}
		victory_points = {
			9794 1 
		}
		buildings = {
			infrastructure = 6
			air_base = 8
			arms_factory = 4
			industrial_complex = 4
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}
			925 = {
				naval_base = 4

			}
			6831 = {
				naval_base = 1

			}

		}
		add_core_of = ITA

	}

	provinces={
		923 925 963 967 3885 3910 6831 6862 6926 9794 9838 9904 11751 11846 11861 11882 
	}
	manpower=9549918
	buildings_max_level_factor=1.000
	state_category=state_08
}
