
state={
	id=837
	name="STATE_837"

	history={
		owner = MEX
		victory_points = {
			10730 5 
		}
		victory_points = {
			12712 3 
		}
		victory_points = {
			10832 1 
		}
		victory_points = {
			8032 1 
		}
		victory_points = {
			10773 1 
		}
		victory_points = {
			5066 1 
		}
		victory_points = {
			8236 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
            industrial_complex = 1
			10730 = {
				naval_base = 3

			}

		}
		add_core_of = MEX

	}

	provinces={
		5066 8032 8236 10730 10773 12712 11600 11611 
	}
	manpower=8119847
	buildings_max_level_factor=1.000
	state_category=state_07
}
