
state={
	id=670
	name="STATE_670"

	history={
		owner = SOV
		victory_points = {
			11696 5 
		}
		victory_points = {
			11633 5 
		}
		victory_points = {
			11678 3 
		}
		victory_points = {
			6750 1 
		}
		victory_points = {
			748 1 
		}
		victory_points = {
			6733 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = SOV

	}

	provinces={
		731 748 6702 6750 6753 9722 9726 9742 11678 11690 11693 11694 11696 11727 
	}
	manpower=2799084
	buildings_max_level_factor=1.000
	state_category=state_04
}
