
state={
	id=459
	name="STATE_459"
	
	resources={
		steel=6
		aluminium=8
	}

	history={
		owner = RAJ
		victory_points = {
			10401 5 
		}
		victory_points = {
			12420 5 
		}
		victory_points = {
			1510 1 
		}
		victory_points = {
			12375 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}
		add_core_of = RAJ

	}

	provinces={
		1510 1622 4557 7465 7497 7574 8120 10401 12375 12420 12480 12490 8212 9325 9765 9770 
	}
	manpower=29003446
	buildings_max_level_factor=1.000
	state_category=state_13
}
