
state={
	id=128
	name="STATE_128"
	resources={
		aluminium=2.000
	}

	history={
		owner = YUG
		victory_points = {
			11899 5 
		}
		victory_points = {
			9894 1 
		}
		victory_points = {
			6799 1 
		}
		victory_points = {
			9586 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = BOS
                add_core_of = YUG

	}

	provinces={
		3985 6614 6799 6942 9586 9894 9922 11816 11872 11899 370 378 
	}
	manpower=2333732
	buildings_max_level_factor=1.000
	state_category=state_03
}
