
state={
	id=648
	name="STATE_648"
	resources={
		aluminium=5.000
	}

	history={
		owner = SOV
		victory_points = {
			99 5 
		}
		victory_points = {
			6040 4 
		}
		victory_points = {
			1295 3 
		}
		victory_points = {
			10723 3 
		}
		victory_points = {
			11182 1 
		}
		victory_points = {
			11098 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1

		}
		add_core_of = SOV
                add_core_of = RUS

	}

	provinces={
		99 154 1295 3041 3155 4298 4314 6016 6040 6177 6202 6538 7712 7898 9121 9145 9225 9230 10551 10579 10677 10723 11025 11098 11182 11200 11203 12393 12502 12558 12587 
	}
	manpower=866831
	buildings_max_level_factor=1.000
	state_category=state_02
}
