state= {
	id=881
	name="STATE_881"
	manpower = 15698417
	state_category = state_10
	
	resources={
		tungsten=1
	}

	history={
		owner = BRA
		victory_points = { 10360 5 } #Campinas
		victory_points = { 12438 3 } #Ribeirão Preto
		victory_points = { 12972 3 } #Bauru
		victory_points = { 11003 1 } #Marília
		victory_points = { 1583 1 } #Presidente Prudente
		victory_points = { 10994 1 } #Araçatuba
		victory_points = { 12937 3 } #São José
		victory_points = { 7636 1 } #Barretos
		victory_points = { 5186 1 } #Catanduva
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3

		}
		add_core_of = BRA
	}

	provinces={
		  10360 12972 11003 1583 10994 12937 5186 7636 12438
		
		}
}
