
state={
	id=539
	name="STATE_539"

	history={
		owner = GDR
		victory_points = {
			321 2 
		}
		victory_points = {
			11305 1 
		}
		victory_points = {
			9388 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			321 = {
				naval_base = 6

			}

		}
		add_core_of = GDR
                add_core_of = FRG

	}

	provinces={
		268 293 321 349 3258 9294 9388 11276 11305 
	}
	manpower=1612362
	buildings_max_level_factor=1.000
	state_category=state_03
}
