
state={
	id=199
	name="STATE_199"
	
	resources={
		oil=4
	}

	history={
		owner = AQY
		victory_points = { 9188 1 } #Tarim
		victory_points = { 9154 10 } #Al Mukalla
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			9154 = {
				naval_base = 2

			}

		}
		add_core_of = AQY
		add_core_of = HOU
		add_core_of = YEM
		
		YEM = {
			set_province_controller = 9176
			set_province_controller = 9186

	}

	}

	provinces={
		1920 4924 9154 9155 9176 9178 9179 9186 9188 9198 9202 9218 
	}
	manpower=2162744
	buildings_max_level_factor=1.000
	state_category=state_03
}
