
state={
	id=583
	name="STATE_583"

	history={
		owner = CHI
		victory_points = {
			6999 10 
		}
		victory_points = {
			11865 5 
		}
		victory_points = {
			7240 1 
		}
		victory_points = {
			4431 1 
		}
		victory_points = {
			1893 1 
		}
		victory_points = {
			4141 1 
		}
		victory_points = {
			7948 1 
		}
		victory_points = {
			10822 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			air_base = 4

		}
		add_core_of = CHI

	}

	provinces={
		1893 4041 4141 4896 6999 7240 7948 10144 10304 10822 11865 3093 3100 3119 
	}
	manpower=31312285
	buildings_max_level_factor=1.000
	state_category=state_13
}
