
state={
	id=52
	name="STATE_52"
	
	resources={
		steel=4
	}

	history={
		owner = BEL
		victory_points = {
			6537 5 
		}
		victory_points = {
			9536 3 
		}
		victory_points = {
			13081 2 
		}
		victory_points = {
			9418 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 3

		}
		add_core_of = BEL
                
	}

	provinces={
		3488 3576 6537 9418 9444 9536 11407 13081 
	}
	manpower=3206044
	buildings_max_level_factor=1.000
	state_category=state_04
}
