
state={
	id=647
	name="STATE_647"
	resources={
		oil=4.000
		aluminium=4.000
	}

	history={
		owner = SOV
		victory_points = {
			312 5 
		}
		victory_points = {
			186 3 
		}
		victory_points = {
			105 3 
		}
		victory_points = {
			9248 1 
		}
		victory_points = {
			9130 1 
		}
		victory_points = {
			11074 1 
		}
		victory_points = {
			3130 3 
		}
		victory_points = {
			11047 1 
		}
		victory_points = {
			198 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			air_base = 5
			312 = {
				naval_base = 10

			}
			105 = {
				naval_base = 2

			}
			11047 = {
				naval_base = 1

			}

		}
		add_core_of = SOV

	}

	provinces={
		72 87 105 108 183 186 198 312 3064 3075 3081 3130 3147 3168 3338 6051 6088 6102 6105 6192 7330 9041 9099 9130 9187 9205 9213 10207 11038 11047 11071 11074 11089 11119 11137 12530 
	}
	manpower=1185604
	buildings_max_level_factor=1.000
	state_category=state_02
}
