
state={
	id=704
	name="STATE_704"

	history={
		owner = BLR
		victory_points = {
			9288 5 
		}
		victory_points = {
			9289 5 
		}
		victory_points = {
			6232 3 
		}
		victory_points = {
			331 3 
		}
		victory_points = {
			6373 1 
		}
		victory_points = {
			3293 1 
		}
		victory_points = {
			6319 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = BLR

	}

	provinces={
		215 289 331 3203 3293 3507 6232 6233 6319 6344 6373 6556 9249 9288 9289 9342 9371 9396 9554 11313 11355 11383 11453 
	}
	manpower=2494659
	buildings_max_level_factor=1.000
	state_category=state_03
}
