
state={
	id=805
	name="STATE_805"
	resources={
		oil=4.000
		steel=5.000
		aluminium=19.000
		tungsten=4.000
	}

	history={
		owner = USA
		victory_points = {
			4865 5 
		}
		victory_points = {
			12699 1 
		}
		victory_points = {
			10582 3 
		}
		victory_points = {
			4668 1 
		}
		victory_points = {
			4742 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		add_core_of = USA

	}

	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 
	}
	manpower=3131247
	buildings_max_level_factor=1.000
	state_category=state_04
}
