
state={
	id=42
	name="STATE_42"
	resources={
		steel=2.000
	}

	history={
		owner = GER
		victory_points = {
			9517 10 
		}
		victory_points = {
			3530 5 
		}
		victory_points = {
			6568 5 
		}
		victory_points = {
			6712 1 
		}
		victory_points = {
			11499 1 
		}
		victory_points = {
			6934 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 6
			air_base = 3

		}
		add_core_of = GER

	}

	provinces={
		519 694 3530 3679 3690 3692 6555 6568 6581 6712 6934 9517 11486 11499 11640 
	}
	manpower=11054388
	buildings_max_level_factor=1.000
	state_category=state_09
}
