
state={
	id=644
	name="STATE_644"

	history={
		owner = SOV
		victory_points = {
			3151 10 
		}
		victory_points = {
			9206 2 
		}
		victory_points = {
			11186 1 
		}
		victory_points = {
			11080 3 
		}
		victory_points = {
			104 1 
		}
		victory_points = {
			9098 1 
		}
		victory_points = {
			9190 1 
		}
		victory_points = {
			3140 1 
		}
		victory_points = {
			6095 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10

			}

		}
		add_core_of = SOV

	}

	provinces={
		104 126 149 2332 3060 3072 3084 3140 3151 6095 6131 6139 6169 6174 9098 9105 9164 9184 9190 9206 11059 11068 11080 11139 11153 11186 
	}
	manpower=7267230
	buildings_max_level_factor=1.000
	state_category=state_07
}
