
state={
	id=532
	name="STATE_532"

	history={
		owner = CHI
		victory_points = {
			1047 10 
		}
		victory_points = {
			7152 5 
		}
		victory_points = {
			4189 3 
		}
		victory_points = {
			7108 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			dockyard = 1
			air_base = 10
			4189 = {
				naval_base = 4

			}
			7108 = {
				naval_base = 2

			}

		}
		add_core_of = CHI

	}

	provinces={
		1047 4189 7108 7152 
	}
	manpower=52106015
	buildings_max_level_factor=1.000
	state_category=state_15
}
