state= {
	id=838
	name="STATE_838"
	manpower = 8997939
	state_category = state_08
	
	resources={
		oil=27
	}

	history={
		owner = MEX
                victory_points = {
			12867 3 
		}
		victory_points = { 12810 5 } #Veracruz
		victory_points = { 10889 3 } #Coatzacoalcos
		victory_points = { 8079 3 } #Tampico
		victory_points = { 2021 3 } #Villahermosa
		victory_points = { 10732 3 } #Poza Rica
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			
			12810 = {
				naval_base = 4
			}

		}
		add_core_of = MEX
	}

	provinces={
		  8079 10732 12810 10889 2021 12867
		
		}
}
