
state={
	id=279
	name="STATE_279"

	history={
		owner = SAF
		victory_points = {
			1329 5 
		}
		victory_points = {
			1494 5 
		}
		victory_points = {
			475 2 
		}
		victory_points = {
			1318 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 4
			1468 = {
				naval_base = 6

			}

		}
		add_core_of = SAF

	}

	provinces={
		1468 1494 8178 475 1318 1329 1360 1363 
	}
	manpower=11167300
	buildings_max_level_factor=1.000
	state_category=state_09
}
