
state={
	id=40
	name="STATE_40"
	resources={
		steel=9.000
	}

	history={
		owner = FRG
		victory_points = {
			11560 5 
		}
		victory_points = {
			9575 1 
		}
		victory_points = {
			11531 1 
		}
		victory_points = {
			3423 1 
		}
		victory_points = {
			563 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5

		}
		add_core_of = FRG
                add_core_of = GDR

	}

	provinces={
		529 563 3423 3558 6444 9575 11470 11494 11531 11547 11560 
	}
	manpower=5078736
	buildings_max_level_factor=1.000
	state_category=state_05
}
