
state={
	id=613
	name="STATE_613"
	
	resources={
		steel=5
		aluminium=1
	}

	history={
		owner = JAP
		victory_points = {
			7087 5 
		}
		victory_points = {
			10125 5 
		}
		victory_points = {
			10032 5 
		}
		victory_points = {
			12097 5 
		}
		victory_points = {
			10015 5 
		}
		victory_points = {
			4172 3 
		}
		victory_points = {
			7102 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 10
			arms_factory = 7
			air_base = 2

		}
		add_core_of = JAP
                add_core_of = NJP
	}

	provinces={
		998 4069 4172 7087 7102 7187 7217 10015 10032 10100 10125 10128 12097 6166 6172 11989
	}
	manpower=18541960
	buildings_max_level_factor=1.000
	state_category=state_11
}
