
state={
	id=703
	name="STATE_703"

	history={
		owner = SOV
		victory_points = {
			11370 10 
		}
		victory_points = {
			11241 5 
		}
		victory_points = {
			11313 3 
		}
		victory_points = {
			294 3 
		}
		victory_points = {
			6371 3 
		}
		victory_points = {
			3331 3 
		}
		victory_points = {
			277 1 
		}
		victory_points = {
			360 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 6

		}
		add_core_of = BLR
                add_core_of = SOV
	}

	provinces={
		216 233 277 294 323 360 386 406 3267 3331 6249 6292 6326 6354 6371 9236 9241 9323 11220 11241 11322 11370 699 784 833 
	}
	manpower=4554690
	buildings_max_level_factor=1.000
	state_category=state_05
}
