
state={
	id=227
	name="STATE_227"

	history={
		owner = SSU
		victory_points = {
			11608 5 
		}
		victory_points = {
			10764 1 
		}
		victory_points = {
			7996 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SSU
		add_core_of = AGF
		AGF = {
			set_province_controller = 9356
			set_province_controller = 9378
			set_province_controller = 9380
			set_province_controller = 9408
		}

	}

	provinces={
		1953 2096 7996 10764 10859 11608 11619 11622 11715 11767 11812 11883 9356 9373 9378 9380 9390 9408 9501 
	}
	manpower=5453664
	buildings_max_level_factor=1.000
	state_category=state_06
}
