
state={
	id=525
	name="STATE_525"
	resources={
		oil=6.000
		aluminium=5.000
	}

	history={
		owner = MAY
		victory_points = {
			1208 5 
		}
		victory_points = {
			12283 1 
		}
		victory_points = {
			10285 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			1208 = {
				naval_base = 3

			}

		}
		add_core_of = MAY

	}

	provinces={
		1208 2117 3323 3352 4216 6198 7371 7443 8091 10269 10285 12283 
	}
	manpower=2765745
	buildings_max_level_factor=1.000
	state_category=state_04
}
