
state={
	id=720
	name="STATE_720"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			12583 5 
		}
		victory_points = {
			4768 3 
		}
		victory_points = {
			4316 3 
		}
		victory_points = {
			5062 1 
		}
		victory_points = {
			4224 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
            industrial_complex = 1
			air_base = 2

		}
		add_core_of = KYR
                add_core_of = SOV

	}

	provinces={
		1591 1675 1825 4224 4316 4391 4768 5062 7706 10408 12511 12583 13147 13212 13213 948 977 1174 1198 
	}
	manpower=4126858
	buildings_max_level_factor=1.000
	state_category=state_05
}
