
state={
	id=129
	name="STATE_129"
	resources={
		steel=2.000
		aluminium=3.000
	}

	history={
		owner = YUG
		victory_points = {
			6983 5 
		}
		victory_points = {
			11845 1 
		}
		victory_points = {
			606 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = BOS
		add_claim_by = SER
                add_core_of = YUG

	}

	provinces={
		606 953 982 6619 6983 9588 9591 11572 11741 11845 
	}
	manpower=1486431
	buildings_max_level_factor=1.000
	state_category=state_02
}
