
state={
	id=193
	name="STATE_193"
	
	resources={
		oil=1
	}

	history={
		owner = ROJ
		victory_points = {
			1549 3 
		}
		victory_points = {
			6883 1 
		}
		victory_points = {
			1578 5 
		}
		victory_points = {
			6367 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = SYR
		add_core_of = ROJ
		add_core_of = FSA
		add_core_of = NUS
		add_core_of = ISI

	}

	provinces={
		1549 1578 6883 10882 3129 3161 6367 
	}
	manpower=1954000
	buildings_max_level_factor=1.000
	state_category=state_03
}
