
state={
	id=63
	name="STATE_63"

	history={
		owner = FRA
		victory_points = {
			11834 5 
		}
		victory_points = {
			958 5 
		}
		victory_points = {
			911 3 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			dockyard = 1
			arms_factory = 3
			air_base = 10
			911 = {
				naval_base = 10

			}
			11834 = {
				naval_base = 3

			}
			9909 = {
				naval_base = 2

			}

		}
		add_core_of = FRA

	}

	provinces={
		911 956 958 3762 3764 3959 3961 9909 11834 11849 11875 
	}
	manpower=4953675
	buildings_max_level_factor=1.000
	state_category=state_05
}
