
state={
	id=562
	name="STATE_562"

	history={
		owner = CHI
		victory_points = {
			3992 5 
		}
		victory_points = {
			1628 5 
		}
		victory_points = {
			1153 1 
		}
		victory_points = {
			4185 1 
		}
		victory_points = {
			7653 1 
		}
		victory_points = {
			9942 5 
		}
		victory_points = {
			4156 3 
		}
		victory_points = {
			10501 5 
		}
		victory_points = {
			9984 1 
		}
		victory_points = {
			10057 1 
		}
		victory_points = {
			11945 1 
		}
		victory_points = {
			4183 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 4

		}
		add_core_of = CHI

	}

	provinces={
		1053 1153 1628 1640 3992 4038 4083 4156 4183 4185 7007 7054 7172 7199 7653 9942 9984 10057 10114 10501 11945 11988 12030 12495 13141 357 
	}
	manpower=46122850
	buildings_max_level_factor=1.000
	state_category=state_15
}
