
state={
	id=604
	name="STATE_604"
	resources={
		steel=6
	}

	history={
		owner = NKO
		victory_points = {
			7221 15 
		}
		victory_points = {
			3308 5 
		}
		victory_points = {
			3285 5 
		}
		victory_points = {
			10036 2 
		}
		victory_points = {
			1148 2 
		}
		victory_points = {
			7021 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 14
			arms_factory = 8
			air_base = 10
			3308 = {
				naval_base = 8

			}
			12011 = {
				naval_base = 8

			}
			3285 = {
				naval_base = 8

			}
			

		}
		add_core_of = NKO
		

	}

	provinces={
		1100 1148 4004 7021 7125 7221 10036 11958 12011 3285 3303 3308 3310 
	}
	manpower=26575894
	buildings_max_level_factor=1.000
	state_category=state_13
}
